<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_stepcount_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_stepcount_day" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_main_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_main_left_menu" />

        <TextView
            android:id="@+id/text_steptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计步"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_main_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_main_refresh" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/text_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:text="0"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
            
        </TextView>
        <TextView 
            android:id="@+id/text_step"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="  步"
             android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
            
        </TextView>
           </LinearLayout> 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
         <TextView 
            android:id="@+id/text_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0"
             android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
         <TextView 
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="千卡"
             android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
       <TextView 
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="0"
            android:paddingLeft="30dp"
             android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
         <TextView 
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="千米"
             android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>