<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    >

    	<ImageView 
    	    android:id="@+id/imageview_menu_list_item"
    	    android:layout_width="50dp"
    	    android:layout_height="50dp"
    	    android:paddingLeft="20dp"
    	    android:layout_gravity="center_vertical"
    	    android:src="@drawable/icon_item1"/>
    
        <TextView 
        android:id="@+id/textview_menu_list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#696969"
        android:text="今日步数"
        android:textSize="25sp">
        </TextView>

</LinearLayout>
