<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="50dp"  
    android:orientation="horizontal" >  
  
    <ImageView  
        android:id="@+id/row_icon"  
        android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:padding="10dp"  
        android:src="@drawable/ic_launcher" />  
  
    <TextView  
        android:id="@+id/row_title"  
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:gravity="center_vertical"  
        android:padding="10dp"  
        android:text="Medium Text"  
        android:textAppearance="@android:style/TextAppearance.Medium" />  
  
</LinearLayout> 