<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout_title_menu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/textView_title_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/set_title"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <RadioGroup
            android:id="@+id/imageButton_title_rank"
            android:layout_width="80dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rank_radio"
            android:contentDescription="@null"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_yestoday"
                android:layout_width="40dp"
                android:layout_height="54dp"
                android:background="@drawable/rank_radio_step"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/rank_textview_1day"
                android:textColor="@drawable/brief_radio_text_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_7day"
                android:layout_width="40dp"
                android:layout_height="54dp"
                android:background="@drawable/rank_radio_step_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/rank_textview_7day"
                android:textColor="@drawable/brief_radio_text_color"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/button_input_bg_back"
            android:layout_width="54dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/slidemenu_button" />

        <TextView
            android:id="@+id/ar_search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/textView_title_rank"
            android:layout_toRightOf="@+id/button_input_bg_back"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_search"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold" >

        <RadioGroup
            android:id="@+id/radio_group_rank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <RadioButton
                android:id="@+id/rank_radio0"
                style="@style/rank_radoibuttom"
                android:background="@drawable/rank_radio_left"
                android:checked="true"
                android:tag="radio_button0"
                android:text="@string/textview_orgnize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/rank_radio_centerview" />

            <RadioButton
                android:id="@+id/rank_radio1"
                style="@style/rank_radoibuttom"
                android:background="@drawable/rank_radio_center"
                android:tag="radio_button1"
                android:text="@string/textivew_member" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/rank_radio_centerview" />

            <RadioButton
                android:id="@+id/rank_radio2"
                style="@style/rank_radoibuttom"
                android:background="@drawable/rank_radio_right"
                android:tag="radio_button2"
                android:text="@string/textview_grouprank" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_rank_title"
            style="@style/rank_title"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="1dip"
            android:layout_weight="1.0"
            android:background="#646464"
            android:textColor="#f0f0f0" 
            tools:ignore="InefficientWeight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress_rank"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_updatedate" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <android.support.v4.view.ViewPager
            android:id="@+id/rank_listcount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/sample_background"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/listview_rl_director"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/director_basegray"
            android:gravity="center"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/listview_rl_director_leftbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/listview_tv_director_leftbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/director_left"
                    android:gravity="center" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/listview_rl_director_horizontalscroolview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="8"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/listview_ll_director"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/listview_rl_director_rightbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/listview_tv_director_rightbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/director_right" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>