<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/title_menu2" />
    <ListView
        android:id="@+id/map_history_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sample_background"
        android:divider="@null"
        android:cacheColorHint="@color/transparent"
        android:fastScrollEnabled="true" >
    </ListView>
</LinearLayout>