<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <cmcc.mhealth.view.XListView
        android:id="@+id/am_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null" >
    </cmcc.mhealth.view.XListView>

</LinearLayout>