<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/biref_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_pedo_brief_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_menu" />
    </LinearLayout>

    <cmcc.mhealth.view.QScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <cmcc.mhealth.view.DownFlashView
            android:id="@+id/refresh_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_update_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView_updatedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/imageview_biref_four"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <FrameLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerInParent="true" >

                        <RelativeLayout
                            android:id="@+id/Progress_center_rote1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_center_progress"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/textivew_textstep1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="步数"
                                android:textColor="@color/gold_II"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:minHeight="15dp"
                                android:minWidth="15dp"
                                android:src="@drawable/dark_foot" />

                            <TextView
                                android:id="@+id/stepnumofday"
                                style="@style/brief_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_centerHorizontal="true"
                                android:text="10000"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@id/stepnumofday"
                                android:text="步"
                                android:textColor="@color/orange"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/text_mbwcl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="20dp"
                                android:text="目标完成率"
                                android:textColor="@color/gold_II"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textview_percentstep"
                                style="@style/brief_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="28dp"
                                android:text="0%"
                                android:textColor="@color/green1"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_center_progress_period"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/center_round_2"
                            android:visibility="invisible" >

                            <TextView
                                android:id="@+id/textivew_textstep1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:text="总步数"
                                android:textColor="@color/gold_II"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:minHeight="15dp"
                                android:minWidth="15dp"
                                android:src="@drawable/dark_foot" />

                            <TextView
                                android:id="@+id/stepnumofperiod"
                                style="@style/brief_textcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_centerHorizontal="true"
                                android:text="10000"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textivew_textstep1"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/stepnumofperiod"
                                android:text="步"
                                android:textColor="@color/orange"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linrear_ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="40dp" >

                        <TextView
                            android:id="@+id/TextView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="时长"
                            android:textColor="@color/font_content"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="hh:mm"
                            android:textColor="@color/font_content"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linrear_ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="热量"
                            android:textColor="@color/font_content"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="千卡"
                            android:textColor="@color/font_content"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextViewDuration"
                        style="@style/brief_textcolor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linrear_ll1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="12:12"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/textView_cal"
                        style="@style/brief_textcolor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/linrear_ll2"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="10000"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/textView_stepnum"
                        style="@style/brief_textcolor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="35dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="10000"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:id="@+id/linrear_ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="有效步数"
                            android:textColor="@color/font_content"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="步"
                            android:textColor="@color/font_content"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linrear_ll4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="40dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="距离"
                            android:textColor="@color/font_content"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Km"
                            android:textColor="@color/font_content"
                            android:textSize="7sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_distance"
                        style="@style/brief_textcolor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="35dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="10000"
                        android:textSize="23sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|right" >

                        <RadioGroup
                            android:id="@+id/radioGroup_daydetail"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_brief_radio"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio_step"
                                android:layout_width="50dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/radio_step"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/brief_textview_step_text"
                                android:textColor="@drawable/brief_radio_text_color"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/radio_strength"
                                android:layout_width="50dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/radio_step_right"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/brief_textview_minute_text"
                                android:textColor="@drawable/brief_radio_text_color"
                                android:textSize="15sp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageview_leftday"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="50dip"
                        android:layout_weight="1.0"
                        android:src="@drawable/left"
                        android:visibility="invisible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/biref_bg" >

                        <!-- android:background="@drawable/biref_bg" -->

                        <LinearLayout
                            android:id="@+id/linearLayout_day_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="5dp" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_minute"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:drawableLeft="@drawable/img_qingwei"
                                android:text="轻度"
                                android:textColor="@color/color_qingwei" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/img_yiban"
                                android:text="适度"
                                android:textColor="@color/color_putong" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/img_julie"
                                android:text="高强度"
                                android:textColor="@color/color_julie" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_step"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:drawableLeft="@drawable/img_lingsan"
                                android:text="零散步数"
                                android:textColor="@color/color_putong" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/img_youxiao"
                                android:text="有效步数"
                                android:textColor="@color/color_julie" />
                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageview_rightday"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="50dip"
                        android:layout_weight="1.0"
                        android:src="@drawable/right"
                        android:visibility="invisible" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_biref_viewgroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center" >

                    <RadioGroup
                        android:id="@+id/radioGroup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8.0dip"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_today"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:background="@drawable/radio_brief_1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/textview_today"
                            android:textColor="@color/font_title"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_week"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:background="@drawable/radio_brief_2"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/textview_7today"
                            android:textColor="@color/font_title"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radio_month"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:background="@drawable/radio_brief_3"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/textview_30today"
                            android:textColor="@color/font_title"
                            android:textSize="14sp" />
                    </RadioGroup>

                    <ImageView
                        android:id="@+id/imageview_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:contentDescription="@string/image_content_description"
                        android:src="@drawable/bg_share_select"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/apb_equipment_switcher"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/mobile_recoder" />

                    <Button
                        android:id="@+id/apb_service_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/apb_equipment_switcher"
                        android:text="activited" />
                </RelativeLayout>
            </LinearLayout>
        </cmcc.mhealth.view.DownFlashView>
    </cmcc.mhealth.view.QScrollView>

</LinearLayout>