<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background" >

    <include
        android:id="@+id/ari_menu"
        layout="@layout/title_menu" />

    <ListView
        android:id="@+id/aril_invitedlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ari_tvbtn_ok"
        android:layout_below="@+id/ari_menu"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

    <TextView
        android:id="@+id/ari_tvbtn_ok"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sample_usercatch_button_ok_bg"
        android:gravity="center"
        android:text="确认邀请"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>