<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout_pedo_brief_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            android:layout_height="wrap_content"
            layout="@layout/title_menu2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_successfully_set_showing"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp" >

        <TextView
            android:id="@+id/pic_correct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_success_showing"
            android:background="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/tv_success_showing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pic_correct"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/comfirm_success"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_newpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp" >

        <TextView
            android:id="@+id/tv_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="30dip"
            android:text="新密码："
            android:textColor="#ff444444"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newpwd_edit_setting"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_comfirmpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:text="确认密码："
            android:textColor="#ff444444"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newpwd_ag_edit_setting"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/forget_UpdatePwd_btn_setting"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>