<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_loading_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loading"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>