<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cmcc.mhealth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/setting_face"
                style="@style/setting_item"
                android:layout_height="80dp"
                android:background="@drawable/listitem_round_up" >

                <TextView
                    android:id="@+id/setting_face_image"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/face_image" />

                <cmcc.mhealth.view.RoundAngleImageView
                    android:id="@+id/imageview_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/noavatar_middle"
                    android:visibility="visible"
                    app:roundHeight="10.0dip"
                    app:roundWidth="10.0dip" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_phonenum"
                style="@style/setting_item_notclick"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    android:id="@+id/setting_phone_num"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/telephonenumber" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_weight"
                style="@style/setting_item_notclick"
                android:background="@drawable/listitem_round_center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/setting_myweight"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_weight" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/setting_steplong"
                style="@style/setting_item_notclick"
                android:background="@drawable/listitem_round_center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/setting_mysteplong"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_steplong" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line"
                android:visibility="gone" />

            <RelativeLayout
                style="@style/setting_item_notclick"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    android:id="@+id/setting_my_groupname"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_mygroup" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_birthday"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    android:id="@+id/textview_birthday"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/string_birthday" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_height"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    android:id="@+id/height_textview"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/text_height" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_weight_1"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/listitem_round_bottom" >

                <TextView
                    android:id="@+id/textview_weight"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/string_weight" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_aboutIS"
                style="@style/setting_item"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_up"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_ishang"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_aboutapk" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>
            <!-- 新手导引 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/setting_guid"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/setting_guiddescrip"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_guid" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <!-- 检查更新 -->

            <RelativeLayout
                android:id="@+id/setting_sport_target"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/listitem_round_up" >

                <TextView
                    android:id="@+id/tv_sport_target"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/textview_runtarget" />

                <TextView
                    android:id="@+id/setting_sport_target_num"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_sport_target"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/text_zeronum" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>
            
            
            
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_target_weight"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/listitem_round_bottom" >

                <TextView
                    android:id="@+id/targetWeight_textview"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/text_target_weight" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_update"
                style="@style/setting_item"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_up" >

                <TextView
                    android:id="@+id/setting_version"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_inspect_version" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/setting_version"
                    android:duplicateParentState="true"
                    android:text="@string/textview_version" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <!-- 设置密码 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/rlayout_setting_updatepwd"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    android:id="@+id/setting_updatepwd"
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_update_password" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/rlayout_setting_help"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_help" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/rlayout_setting_device"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_center" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_binddevice" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line" />

            <RelativeLayout
                android:id="@+id/setting_feedback"
                style="@style/setting_item"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/listitem_round_bottom" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_feedback" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_tellfriends"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_bottom"
                android:visibility="gone" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="@string/textview_tellfriend" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test1"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:background="@drawable/listitem_round_bottom"
                android:visibility="gone" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:duplicateParentState="true"
                    android:text="体重管理" />

                <ImageView
                    style="@style/rank_setting_more"
                    android:contentDescription="@string/image_content_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_exit"
                style="@style/setting_item_and"
                android:layout_height="40dp"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/listitem_round"
                android:visibility="visible" >

                <TextView
                    style="@style/ListItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20.0dip"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:text="@string/textview_exit"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>