<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cmcc.mhealth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <LinearLayout
        android:id="@+id/af_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sample_background"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <cmcc.mhealth.view.XListView
                android:id="@+id/af_listview_rank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sample_background"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:fastScrollEnabled="true" >
            </cmcc.mhealth.view.XListView>

            <RelativeLayout
                android:id="@+id/af_listview_rl_face"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/af_listview_ll_face"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <cmcc.mhealth.view.RoundAngleImageView
                        android:id="@+id/af_listview_iv_face"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:roundHeight="20.0dip"
                        app:roundWidth="20.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>