<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_themain_calendar"
        android:layout_width="fill_parent"
        android:layout_height="94dp"
        android:background="@drawable/title_bg2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearLayout_pedometer_title"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/calendar_choice_date"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/my_button_back" />

            <Button
                android:id="@+id/button_sure"
                android:layout_width="48dip"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_sure"
                android:layout_alignBottom="@+id/button_sure"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/calender_ok"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:background="#646363"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/Top_Date"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_pre_month"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:background="@drawable/bg_calender_nextmonth"
                android:src="@drawable/calender_btn_premonth" />

            <ImageButton
                android:id="@+id/btn_next_month"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_calender_nextmonth"
                android:src="@drawable/calender_btn_nextmonth" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>