<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/umeng_fb_list_item_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/ars_keyword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="请输入查询内容"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ars_linearlayout_progress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/director_basegray"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ProgressBar
                android:id="@+id/progress_rank"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="搜索中..." />
        </LinearLayout>

        <ListView
            android:id="@+id/ars_searchedracelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

</LinearLayout>