<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/cmcc.mhealth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_list_item_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rst_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="某某某"
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rst_tv_groupname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="组组组"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rst_tv_total"
                android:layout_width="0dp"
                android:layout_height="30.0dip"
                android:layout_gravity="left"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="总排名"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rst_tv_step"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="步数"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rst_tv_kino"
                android:layout_width="0dp"
                android:layout_height="30.0dip"
                android:layout_gravity="left"
                android:layout_marginRight="8dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:text="昨天排名"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rst_tv_seq_inall1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="100"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rst_tv_step_inall1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="100"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rst_tv_nanahi"
                android:layout_width="0dp"
                android:layout_height="30.0dip"
                android:layout_gravity="left"
                android:layout_marginRight="8dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:text="七天平均"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rst_tv_seq_inall7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="125"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rst_tv_step_inall7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="125"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>