<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:id="@+id/is_adv_textview1"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/title_bg2"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/is_adv_button"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/image_content_description"
            android:padding="3dip"
            android:src="@drawable/my_button_back" />

        <TextView
            android:id="@+id/is_the_final_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您的排名"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/is_adv_listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/is_adv_button"
        android:layout_below="@+id/is_adv_textview1"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent" >
    </ListView>


</RelativeLayout>