<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/af_click_me_to_dismiss_search_dialog"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/af_ll" />

    <LinearLayout
        android:id="@+id/af_ll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/firenddialog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/searchfriend" />

                <EditText
                    android:id="@+id/af_etn_keyword"
                    android:layout_width="240dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/umeng_fb_list_item_selector"
                    android:hint="请输入11位手机号"
                    android:inputType="numberSigned"
                    android:textColor="@color/black"
                    android:textSize="16sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/af_friend_info"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/af_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/af_avatar_icon"
                android:layout_centerHorizontal="true"
                android:text="查找中..."
                android:textColor="@color/gray3"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/af_avatar_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/unknowfriend" />

            <Button
                android:id="@+id/af_btn_addfriend"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_alignBaseline="@+id/af_btn_canclefriend"
                android:layout_alignBottom="@+id/af_btn_canclefriend"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_canclefriend"
                android:text="加为好友"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/af_btn_canclefriend"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@+id/af_tip"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/sample_usercatch_button_cancel_bg"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>