<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/as_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
            android:background="@drawable/title_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/umeng_fb_list_item_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_search" />

                <cmcc.mhealth.view.MyAutoCompleteTextView
                    android:id="@+id/as_et1_keyword"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/click_me_to_dismiss_search_dialog"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>