<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <WebView
        android:id="@+id/fragment_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>