<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/is_tv_searchitem"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <cmcc.mhealth.view.ScrollForeverTextView
        android:id="@+id/is_tv_searchitem2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:ellipsize="marquee"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/gray3"
        android:textSize="20sp" />

</LinearLayout>