<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/cmcc.mhealth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_list_item_race"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <cmcc.mhealth.view.RoundAngleImageView
                android:id="@+id/race_icon_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/avatar_female_middle"
                app:roundHeight="5.0dip"
                app:roundWidth="5.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/race_textview_member_name"
                        android:layout_width="0dp"
                        android:layout_height="30.0dip"
                        android:layout_gravity="left"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3.5"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <!-- <cmcc.mhealth.view.ScrollForeverTextView -->

                    <TextView
                        android:id="@+id/race_textview_group_name"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="9"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:textColor="@drawable/rankitem_groupname_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical" >

                    <cmcc.mhealth.view.ScoreBarView
                        android:id="@+id/race_regularprogressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>