<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/title_menu2" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_history_orbit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>