<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null" >

    <LinearLayout
        android:id="@+id/linear_tom"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textview_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_top_as_bom"
            android:paddingLeft="@dimen/margin_left_1"
            android:paddingTop="@dimen/margin_top_as_bom"
            android:text="@string/textview_share"
            android:textColor="@color/gold_I"
            android:textSize="@dimen/size_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/line_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp" >

            <LinearLayout
                android:id="@+id/share_img_jb"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/imageview_round_while"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_left_share"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/share_my_shuju"
                        android:textColor="@color/gold_I"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_shareleft_select"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/img_nike"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@id/iamgeview_null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/line_vertical" />

            <LinearLayout
                android:id="@+id/share_img_strong"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/imageview_round_while"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_right_share"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/share_my_fenbu"
                        android:textColor="@color/gold_I"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_shareright_select"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/img_nike"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/line_horizontal" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_left_1"
            android:paddingTop="@dimen/margin_top_as_bom"
            android:text="分享到"
            android:textColor="@color/gold_I"
            android:textSize="@dimen/size_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/textview_weixin_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp" >

                <ImageView
                    android:id="@id/iamgeview_null"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/weixin_hy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iamgeview_null"
                    android:gravity="center"
                    android:text="@string/textview_friend_weixin"
                    android:textColor="@color/gold_I"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textview_weixin_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" >

                <ImageView
                    android:id="@id/iamgeview_null"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/weixin_pyq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iamgeview_null"
                    android:gravity="center"
                    android:text="@string/textview_circle_friend_weixin"
                    android:textColor="@color/gold_I"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_share_cancel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/cancel_button"
            android:gravity="center"
            android:text="@string/text_share_cancel"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linear_tom" >
    </LinearLayout>

</RelativeLayout>