<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:gravity="clip_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/racelist_item_select"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="32dip"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_racelist_nowTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/imageview_racelist_timeclock" />

                <TextView
                    android:id="@+id/textview_racelist_nowdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9f9f9f" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/image_racelist_personal" />

                <TextView
                    android:id="@+id/textview_racelist_nowperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9f9f9f"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_id_racelist_now_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center"
            android:layout_marginRight="16dip"
            android:contentDescription="@string/image_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/imageview_racelist_now_right" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/setting_view_line" />

</LinearLayout>