<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/framelayout_ruleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:id="@+id/dashboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" 
                android:background="#ff6600">

                <ImageView
                    android:id="@+id/dashboard_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                android:src="@drawable/dashboard_pointer_red" />
            </FrameLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearlayout_weight_set"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/dashboard_pointer_red" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>