<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftmenu_title_linearLayout_menu_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#c7d3d8"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/leftmenu_title_textview_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="组"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>