<?xml version="1.0" encoding="utf-8"?>
<com.umeng.socialize.view.wigets.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_socialize_share_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D8DDE4" 
    >

    <include
        android:id="@+id/umeng_socialize_share_titlebar"
        layout="@layout/umeng_socialize_titile_bar" />

    <RelativeLayout
        android:id="@+id/umeng_socialize_share_bottom_area"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/umeng_socialize_light_bar_bg"
        android:focusable="false"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/umeng_socialize_post_fetch_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/umeng_socialize_fetch_image"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/umeng_socialize_share_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/umeng_socialize_post_fetch_image"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/umeng_socialize_location_ic"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/umeng_socialize_location_off"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/umeng_socialize_location_progressbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/umeng_socialize_share_at"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/umeng_socialize_share_location"
            android:background="@null"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/umeng_socialize_at_button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/umeng_socialize_share_word_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="#525659" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/umeng_socialize_share_word_num" >

            <ImageView
                android:id="@+id/umeng_socialize_share_previewImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/umeng_socialize_share_previewImg_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/umeng_socialize_x_button"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/umeng_socialize_share_previewImg_progressbar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    
    <EditText
        android:id="@+id/umeng_socialize_share_edittext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/umeng_socialize_share_bottom_area"
        android:layout_below="@id/umeng_socialize_share_titlebar"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:bufferType="spannable"
        android:gravity="top"
        android:hint="说点什么吧。。。"
        android:padding="2dp" />

</com.umeng.socialize.view.wigets.KeyboardListenRelativeLayout>