<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/umeng_common_app"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/umeng_common_appIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/umeng_common_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/umeng_common_app"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/umeng_common_notification_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/umeng_common_rich_notification_continue"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/umeng_common_gradient_orange"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp" 
                    android:text="@string/umeng_common_action_pause"/>

                <Button
                    android:id="@+id/umeng_common_rich_notification_cancel"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/umeng_common_gradient_red"
                    android:singleLine="true"
                    android:text="@string/umeng_common_action_cancel"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/umeng_common_notification"
                android:layout_toLeftOf="@id/umeng_common_notification_controller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/umeng_common_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/umeng_common_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/umeng_common_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:paddingRight="25dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>