<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000" >

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/umeng_socialize_share_transparent_corner"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

         <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--         <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="正在删除..." />  -->
    </RelativeLayout>

</RelativeLayout>