<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_btn_pressed" >

    <TextView
        android:id="@+id/widget_stepnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="步数"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/widget_progress_center_rote1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp" >
    </ImageView>

</RelativeLayout>