<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="lucensy">#00000001</color>
    <color name="translucency">#e0000000</color>
    <color name="orange">#FF7F00</color>
    <color name="blue">#836FFF</color>
    <color name="firenddialog">#ebebeb</color>
    <color name="weight_blue">#a0deeb</color>
    <color name="racelist_bg">#ebebeb</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="light_orange">#fcb75c</color>
    <color name="alpha_00">#00000000</color>
    <color name="menu_gray">#6f6f71</color>
    <color name="menu_blue">#5fc5fd</color>
    <color name="gray0">#aaaaaa</color>
    <color name="gray">#DBDBDB</color>
    <color name="gray2">#EBEBEB</color>
    <color name="gray3">#777777</color>
    <color name="gray4">#444444</color>
    <color name="mypos">#FFC8E6FF</color>
    <color name="blue_low">#5CACEE</color>
    <color name="trans">#50000000</color>
    <color name="red">#fe0202</color>
    <color name="background">#e5e5e5</color>
    <color name="transparent_background">#50000000</color>
    <color name="text_gray">#4F4F4F</color>
    <color name="green">#00FF00</color>
    <color name="green1">#98e20f</color>
    <color name="weight_green">#bce089</color>
    <color name="grey21">#363636</color>
    <color name="gold">#e2c998</color>
    <color name="greyexpandable">#4e4e4e</color>
    <color name="blueexpandable">#40bafe</color>
    <color name="gold_I">#6e4527</color>
    <color name="gold_II">#FFB89766</color>
    <color name="green">#FFbbdc68</color>
	<color name="org_I">#FFa200</color>
	<color name="org_II">#f9d656</color>
	<color name="org_III">#fabc29</color>
	<color name="org_IIII">#f49b01</color>
	<color name="font_content">#888888</color>
	<color name="font_title">#6e4627</color>
	<color name="font_content_most">#3ea9dc</color>
	<color name="font_content_value">#f49903</color>
	<color name="my_list_item">#dae8f5</color>
	<color name="brief_centercolor">#c0c0c0</color>
	<color name="expendable_group_normal">#e2c998</color>
	<color name="fenhong">#fdf1e1</color> <!-- 粉红 -->
	<color name="color_julie">#f47560</color><!-- 剧烈运动小人颜色 -->
	<color name="color_qingwei">#2eb0dd</color><!-- 轻微运动小人颜色 -->
	<color name="color_putong">#8fc823</color><!-- 普通运动小人颜色 -->
	<color name="color_roll_yellow">#fde622</color><!-- 黄色进度条颜色 -->
	<color name="color_roll_oriage">#f69911</color><!-- 橙色进度条颜色 -->
	
	<!-- racelist -->
	<color name="racelist_percent">#f3621e</color>
	
	    <!-- 日历 -->  
    <color name="calendar_background">#000000</color>
    <color name="recordremind_background">#FFFFFF</color>
    <color name="border_color">#FFFFFF</color>
    <color name="weekname_color">#FFFFFF</color>
    <color name="day_color">#FFFFFF</color>
    <color name="inner_grid_color">#FFFFFF</color>
    <color name="prev_next_month_day_color">#999999</color>
    <color name="text_color">#FFFF00</color>
    <color name="recordremindtext_color">#000000</color>
    <color name="current_day_color">#FF0000</color>
    <color name="today_background_color">#FF0000</color>
    <color name="today_color">#FFFFFF</color>
    <color name="sunday_saturday_color">#FF0000</color>
    <color name="sunday_saturday_prev_next_month_day_color">#990000</color>
    <color name="bgcolor">#ffffff</color>
    <color name="txtcolor">#000000</color>
    <color name="Calendar_WeekBgColor">#EFE7DE</color>
    <color name="Calendar_WeekFontColor">#8C8A8C</color>
    <color name="Calendar_DayBgColor">#F7F7F7</color>
    <color name="isHoliday_BgColor">#E0E0E0</color>
    <color name="unPresentMonth_FontColor">#8C8A8C</color>
    <color name="isPresentMonth_FontColor">#000000</color>
    <color name="isToday_BgColor">#6d94d8</color>
    <color name="specialReminder">#FF0000</color>
    <color name="commonReminder">#BDBAB5</color>
</resources>