<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="achartengine_height">300dp</dimen><!-- 图表控件高度 -->
    
    <dimen name="menu_name_size">22sp</dimen><!--menu 名字的字体大小  -->
    <dimen name="menu_name_margin_left">8dip</dimen><!--menu 名字的字体大小  -->
    <dimen name="weight_acharview_height">250dp</dimen><!--体重控件的高度  -->
    
    <dimen name="text_size_running_date">35sp</dimen><!--正在运动界面的数据字体 -->
    <dimen name="height_running_center">80dp</dimen><!--正在运动界面的中心圆高度  -->
    <dimen name="map_list_width_blue">270dp</dimen><!--\ -->
    <dimen name="map_list_height_blue">100dp</dimen><!--\ -->
</resources>