<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="notitle">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MMTabButton">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textAppearance">@null</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
    </style>

    <style name="brief_textcolor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/font_content_value</item>
        <item name="android:shadowColor">@color/brief_centercolor</item>
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="ListItemTextStyle">
        <item name="android:textSize">15sp</item>
        <!-- <item name="android:textStyle">bold</item> -->
        <item name="android:textColor">@drawable/textcolor_while2black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_basic_style">
        <item name="android:textColor">#75ffffff</item>
        <item name="android:shadowDx">10</item>
        <item name="android:shadowDy">10</item>
        <item name="android:shadowRadius">90</item>
    </style>

    <style name="mytheme" parent="@android:style/Theme.Light">
        <item name="android:windowNoTitle"> true </item>
    </style>

    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/ani_in</item>
        <item name="android:windowExitAnimation">@anim/ani_out</item>
    </style>
    <!-- checkBoxSelect -->
    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_selector</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:maxHeight">10.0dip</item>
    </style>

    <style name="progressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">5dip</item>
    </style>

    <style name="setting_item">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">20.0dip</item>
    </style>

    <style name="setting_item_and">
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <!-- <item name="android:layout_marginTop">0dip</item> -->
        <item name="android:layout_marginRight">20.0dip</item>
    </style>

    <style name="setting_item_notclick">
        <item name="android:clickable">false</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <!-- <item name="android:layout_marginTop">0dip</item> -->
        <item name="android:layout_marginRight">20.0dip</item>
    </style>

    <style name="rank_radoibuttom">
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAppearance">@null</item>
        <item name="android:width">110.0dip</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@drawable/rank_text_color</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:background">@drawable/select_radiobutton_activitydetails</item>
    </style>

    <style name="rank_title">
        <item name="android:background">@color/gold_I</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30.0dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Widget"></style>

    <style name="Widget.ProgressBar">
        <item name="android:indeterminateOnly">true</item>
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxWidth">48dip</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
    </style>

    <style name="Widget.ProgressBar.RegularProgressBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progressbar</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:minHeight">1dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="rank_setting_more">
        <item name="android:layout_width">15dip</item>
        <item name="android:layout_height">15dip</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">8.0dip</item>
        <item name="android:src">@drawable/setting_more</item>
    </style>

    <style name="activitydetials_rank_textdb">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/gold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- activitydetials -->
    <style name="activitydetails_list1_textrank">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">2dip</item>
        <item name="android:text">您目前是第</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="activitydetails_list1_ranknum">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
        <item name="android:text">27</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="activitydetails_list1_rankname">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">名</item>
    </style>

    <style name="activitydetails_list1_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textColor">@color/gold_I</item>
        <item name="android:textSize">18sp</item>
        <item name="android:text">平均步数奖</item>
    </style>

    <style name="activitydetails_list1_text_stepname">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textColor">@color/font_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:text">距离入围:</item>
    </style>

    <style name="activitydetails_textview_list1_stepnum">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textColor">@color/org_I</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">8dip</item>
    </style>

    <style name="text_list1_step">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textColor">@color/gold_I</item>
        <item name="android:textSize">19sp</item>
        <item name="android:text">步</item>
    </style>

    <style name="activitydetails_list2_image_icon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dip</item>
        <item name="android:src">@drawable/imageview_activitydetails_listicon</item>
    </style>

    <style name="textstyle_weightDetails">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="dialog_fullscreen" parent="@android:style/Theme.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="mystyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="mystyletop" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_fromtop</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_fromtop</item>
    </style>

    <style name="mystylebottom" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_frombottom</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_frombottom</item>
    </style>

    <style name="PopupAnimation2" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_exit</item>
    </style>

    <style name="choicetype" parent="android:Widget.EditText">
        <item name="android:clickable">true</item>
        <item name="android:focusable">false</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>