<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 顶部第一项，则上面两个角为圆角 -->
     <gradient
        android:angle="270"
        android:endColor="#FFDAB9"
        android:startColor="#FF7F24" /> 
	<solid android:color="#FF1493"/>
	<stroke
        android:width="1dp"
        android:color="#CDCD00" />
	
    <corners
        android:topLeftRadius="4dip"
        android:topRightRadius="4dip" />

</shape>