<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false" 
        android:state_enabled="true" 
        android:state_pressed="false"
		android:color="@color/font_title"/> <!-- 未选中 -->
    <item android:state_checked="false" 
        android:state_enabled="true" 
        android:state_pressed="true" 
        android:color="@color/font_title"/> <!-- press -->
    <item android:state_checked="true" 
        android:state_enabled="true" 
        android:color="@color/white"/> <!--checked-->
</selector>