<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/tab_brief" android:state_checked="false" android:state_focused="false" android:state_pressed="false"/>
    <item  android:drawable="@drawable/tab_brief" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/tab_brief" android:state_enabled="true" android:state_pressed="true"/>
    <item  android:drawable="@drawable/tab_brief_on" android:state_checked="true" android:state_enabled="true"/>
    
</selector>