<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/my_radio_button_bg_device4"/>
            <item android:drawable="@drawable/icon_focused_stroke"/>
        </layer-list>
	</item>
    <item android:drawable="@drawable/my_radio_button_bg_device4" android:state_checked="false"/>

</selector>