<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">

        <shape >

            <corners android:radius="5dip" />

            <gradient
                android:angle="270"
                android:centerColor="#dde0eb"
                android:centerY="0.75"
                android:endColor="#dde0eb"
                android:startColor="#dde0eb" />
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip >

            <shape >

                <corners android:radius="5dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#ffffb600"
                    android:centerY="0.75"
                    android:endColor="#ffffcb00"
                    android:startColor="#ffffd300" />
            </shape>
        </clip>
    </item>

</layer-list>