<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- 背景色 -->
    <item
        android:id="@android:id/background"
        android:drawable="@android:color/transparent"
        android:visibility="gone"
        >
    </item>
    <!--  -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#FF7F00"
                    android:centerY="0.75"
                    android:endColor="#FF7F00"
                    android:startColor="#FF7F00" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:centerColor="#FF7F00"
                    android:centerY="1"
                    android:endColor="#FF7F00"
                    android:startColor="#FF7F00" />
                    <!-- 
                    
                    <gradient
                    android:angle="270"
                    android:centerColor="#FFDEAD"
                    android:centerY="0.75"
                    android:endColor="#fe8e00"
                    android:startColor="#d04e00" />
                    
                     -->
            </shape>
        </clip>
    </item>

</layer-list>