<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="true" >

        <!--
        形状：圆形
        内部半径系数：
        浓度系数
	使用水平        -->
        <gradient
            android:centerColor="#89C8E7"
            android:centerY="0.5"
            android:endColor="#1C9EDA"
            android:startColor="#CDE4EC"
            android:type="sweep"
            android:useLevel="true" />
        <!--
             倾斜度
	type=扫过
        -->
    </shape>

</rotate>