<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false" 
        android:state_enabled="true" 
        android:state_pressed="false"
		android:color="#030303"/> <!-- 未选中 -->
    <item android:state_checked="true"  
        android:state_enabled="true" 
        android:state_pressed="false" 
        android:color="#FF7F00"/><!--选中  -->
    <item android:state_checked="false" 
        android:state_enabled="true" 
        android:state_pressed="true" 
        android:color="#FF7F00"/> <!-- 按下 -->
 	<item android:state_checked="true" 
        android:state_enabled="true" 
        android:state_pressed="true" 
        android:color="#030303"/> <!-- 选中同时在点击  -->
</selector>