<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><bitmap android:src="@drawable/set_state_ok_down" />
    </item>
    <item android:state_pressed="true"><bitmap android:src="@drawable/set_state_ok_down" />
    </item>
    <item android:state_focused="false" android:state_pressed="false"><bitmap android:src="@drawable/set_state_ok" />
    </item>
    <item><bitmap android:src="@drawable/set_state_ok" />
    </item>

</selector>