int array auto_frequency_name 0x7f060000
int array auto_frequency_value 0x7f060001
int color bkg1 0x7f040008
int color bkg2 0x7f040009
int color bkg3 0x7f04000f
int color bkg4 0x7f040010
int color bkg5 0x7f040011
int color bkg6 0x7f040012
int color black 0x7f040004
int color blue 0x7f040006
int color celendar_body 0x7f04000c
int color celendar_daynames 0x7f04000b
int color celendar_month 0x7f04000a
int color celendar_text 0x7f04000d
int color grey 0x7f040007
int color orange 0x7f040013
int color solid_blue 0x7f040001
int color solid_green 0x7f040002
int color solid_red 0x7f040000
int color solid_yellow 0x7f040003
int color transparent_background 0x7f04000e
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050002
int dimen slidingmenu_offset 0x7f050003
int drawable bg_menulist_item 0x7f020000
int drawable bg_stepcount_day 0x7f020001
int drawable bg_stepcount_night 0x7f020002
int drawable black2 0x7f020015
int drawable blue 0x7f02000e
int drawable btn_main_left_menu 0x7f020003
int drawable btn_main_refresh 0x7f020004
int drawable darkgray 0x7f020011
int drawable global_home_normal 0x7f020005
int drawable global_home_pressed 0x7f020006
int drawable global_top_background 0x7f020007
int drawable green 0x7f02000f
int drawable ic_launcher 0x7f020008
int drawable icon_item1 0x7f020009
int drawable red 0x7f02000d
int drawable refresh_icon 0x7f02000a
int drawable refresh_icon_pressed 0x7f02000b
int drawable screen_background_black 0x7f020012
int drawable shadow 0x7f02000c
int drawable translucent_background 0x7f020013
int drawable transparent_background 0x7f020014
int drawable yellow 0x7f020010
int id action_settings 0x7f0a0011
int id bt_finishname 0x7f0a000a
int id btn_main_left_menu 0x7f0a0002
int id btn_main_refresh 0x7f0a0004
int id content_frame 0x7f0a0008
int id edit_name 0x7f0a0009
int id imageview_menu_list_item 0x7f0a000c
int id layout_stepcount_all 0x7f0a0000
int id layout_title 0x7f0a0001
int id menu_frame 0x7f0a000b
int id row_icon 0x7f0a000f
int id row_title 0x7f0a0010
int id text_calories 0x7f0a0006
int id text_distance 0x7f0a0007
int id text_step 0x7f0a0005
int id text_steptitle 0x7f0a0003
int id textview_menu_list_item 0x7f0a000d
int id textview_menu_list_title 0x7f0a000e
int layout activity_homepage 0x7f030000
int layout activity_main 0x7f030001
int layout content_frame 0x7f030002
int layout layout_setname 0x7f030003
int layout list 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_list_item 0x7f030006
int layout menu_list_title 0x7f030007
int layout row 0x7f030008
int layout settings 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f070000
int string app_name 0x7f070003
int string auto_update_frequency_key 0x7f070014
int string auto_update_frequency_summary 0x7f07000d
int string auto_update_frequency_title 0x7f07000c
int string auto_update_setting 0x7f070009
int string auto_update_switch_summary_off 0x7f07000b
int string auto_update_switch_summary_on 0x7f07000a
int string auto_update_switch_title 0x7f070008
int string cancel 0x7f070004
int string deviceid 0x7f070016
int string deviceid_summary 0x7f07001b
int string deviceid_title 0x7f07001c
int string hello 0x7f070002
int string hello_world 0x7f070001
int string isneilflag 0x7f07000e
int string isneilflag_key 0x7f070015
int string name 0x7f070017
int string name_summary 0x7f07001d
int string name_title 0x7f07001e
int string other 0x7f070005
int string password 0x7f070010
int string password_key 0x7f07001a
int string password_summary 0x7f070012
int string setting 0x7f070006
int string stride 0x7f070019
int string stride_summary 0x7f070021
int string stride_title 0x7f070022
int string update 0x7f070007
int string update_key 0x7f070013
int string username 0x7f07000f
int string username_summary 0x7f070011
int string weight 0x7f070018
int string weight_summary 0x7f07001f
int string weight_title 0x7f070020
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
