<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="hello">Hello World, PreferenceActivityDemoActivity!</string>
    <string name="app_name">我尚手机计步</string>
    <string name="cancel">取消</string>
    <string name="other">用户设置</string>
    <string name="setting">设置</string>
    <string name="update">设备设置</string>
    <string name="auto_update_switch_title">自动更新</string>
    <string name="auto_update_setting">自动更新设置</string>
    <string name="auto_update_switch_summary_on">开启自动更新</string>
    <string name="auto_update_switch_summary_off">关闭自动更新</string>
    <string name="auto_update_frequency_title">更新频率</string>
    <string name="auto_update_frequency_summary">设置更新周期</string>
    <string name="isneilflag">是否匿名登录</string>
    <string name="username">帐号</string>
    <string name="password">密码</string>
    <string name="username_summary">提供您帐号</string>
    <string name="password_summary">提供您密码</string>
    <string name="update_key">update_key</string>
    <string name="auto_update_frequency_key">auto_update_frequency_key</string>
    <string name="isneilflag_key">isneilflag_key</string>
    <string name="deviceid">设备号</string>
    <string name="name">用户姓名</string>
    <string name="weight">体重</string>
    <string name="stride">步幅</string>
    <string name="password_key">password_key</string>
    <string name="deviceid_summary">请输入您的设备号</string>
    <string name="deviceid_title">设备号</string>
    <string name="name_summary">请输入您的姓名</string>
    <string name="name_title">用户姓名</string>
    <string name="weight_summary">输入您的体重能够更准确地评估您的运动</string>
    <string name="weight_title">体重（kg）</string>
    <string name="stride_summary">请输入您的步幅</string>
    <string name="stride_title">步幅（cm）</string>

</resources>