<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<title>帮助与支持</title>
<style type="text/css" id="internalStyle">
html, body, p, form, img {margin: 0;padding: 0;border: 0;line-height:1.6em;color:#787878;}
div {padding-left:5px;}
a {color:#fbcb58;text-decoration:none;}
a:hover, a:active, a:focus {color:#0a4fb4;text-decoration:none;}
.title {clear:both;padding:3px 0 2px 5px;background:#d1e2f2;color:#6f6f6f;}
.title a {color:#fff;}
.nav {padding:3px 0;background:#000000;color:#fbcb58;border-bottom:1px #c7d5e2 solid;}
.cblack {color:#000;}
.cblue {color:#749ec8;}
.pt5 {padding:5px 0 5px 5px;}
.pb5 {padding-bottom:5px;}
.clear {clear:both;}
</style>
</head>

<body>
<div class="nav"><a name="0" id="0"></a><b><a href="#1">关于计步器</a> | <a href="#2">关于服务</a> | <a href="#3">软件声明</a></b></div>
<div class="title"><a name="1" id="1"></a> <b>关于计步器</b></div>
<div class="cblue"><b>1、数据是怎么传上来的？</b></div>
<div>计步器内置GPRS模块，装有SIM卡，每天定时3次上传数据，也支持手动一键式上传，方便快捷，无需专用数据线和电脑连接，方便用户随时在网站和APP中更新和查看。</div>
<div>&nbsp;</div>
<div class="cblue"><b>2、充一次电能用多久？</b></div>
<div>计步器采用锂电池，充电时间短，待机时间长，正常使用2周以上。</div>
<div>&nbsp;</div>
<div class="cblue"><b>3、出差在外计步器能正常工作吗？</b></div>
<div>目前在国内是可以正常工作的，在国外不能上传数据，但是计步器可以存储15天的总运动步数和最近56小时的详细运动步数。</div>
<div>&nbsp;</div>
<div class="cblue"><b>4、乘坐飞机时如何关闭计步器的通信模块？</b></div>
<div>在屏幕处于时间界面时，长按左键进入设置模式，按左右键选择“autotrans off”来关闭无线数据传输功能。</div>
<div>&nbsp;</div>
<div class="title"><b><a name="2" id="2"></a> 关于我尚运动的服务</b></div>
<div class="cblue"><b>我尚运动能干什么？</b></div>
<div>我尚运动是中国移动研究院移动健康与智慧医疗研究中心出品的运动健康软件，它可以完成运动数据的同步,可以查看最新的运动数据、运动排名、数据图表等功能。</div>
<div class="pt5">网站：<a href="http://phr.cmri.cn/data/">http://phr.cmri.cn/data/</a></div>
<div>&nbsp;</div>
<div class="cblue"><b>我尚运动与其他运动监测类的产品有什么区别？</b></div>
<div>我尚运动重在为用户提供个人运动、作息规律与生活方式的跟踪，不需要用户的干预，能够对平日里的零碎步数、有效步数进行统计分析，不同于其他运动类产品，重在运动监测或者不能脱离用户的人为干预。未来我尚还将提供对日常起居、外出活动的规律，及出差、旅行等活动的管理功能，提供相似行为用户人群的分类、互动等功能；同时，我尚面向企业用户提供开展团队健身活动和班组竞赛等功能。</div>
<div>&nbsp;</div>
<div class="cblue"><b>激活时为什么需要身高、体重等个人信息？</b></div>
<div>我尚运动的智能算法通过用户的身高、体重、性别、年龄等个人信息进行自适应的步幅估计、能量消耗的计算，不会透露用户的个人隐私。</div>
<div>&nbsp;</div>
<div class="cblue"><b>有效步数是什么意思？</b></div>
<div>有效步数是指用户连续行走10分钟以上，且每分钟不少于60步，这样才能达到有氧运动的标准，对身体机能的提高才是有效的。</div>
<div>&nbsp;</div>
<div class="title"><a name="3" id="3"></a> <b>软件声明</b></div>
<div class="pt5">
　本计算机软件程序受《中华人民共和国著作权法》及中华人民共和国最高人民法院相关司法解释、国际公约的保护。<br />
  中国移动研究院(CMRI)对本计算机软件程序的版权依上述法律及国际公约合法所有，任何未经授权许可而擅自复制、散布、反向编译或反向工程本软件程序的全部或部分，均被视为对中国移动研究院(CMRI)的侵权，必将受到严厉的民事追诉，甚至刑事起诉。<br />
　对于已知的违反者，中国移动研究院(CMRI)必定根据上述法律及国际公约进行全面的法律制裁。
</div>
</body>
</html>
