int anim activityinfo_in_tween 0x7f040000
int anim ani_in 0x7f040001
int anim ani_out 0x7f040002
int anim dialog_enter 0x7f040003
int anim dialog_enter_frombottom 0x7f040004
int anim dialog_enter_fromtop 0x7f040005
int anim dialog_exit 0x7f040006
int anim dialog_exit_frombottom 0x7f040007
int anim dialog_exit_fromtop 0x7f040008
int anim map_close_anim 0x7f040009
int anim map_open_anim 0x7f04000a
int anim pop_enter 0x7f04000b
int anim pop_exit 0x7f04000c
int anim silde_out_left 0x7f04000d
int anim silde_out_right 0x7f04000e
int anim slide_down_out 0x7f04000f
int anim slide_in_left 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_up_in 0x7f040012
int anim title_update 0x7f040013
int anim umeng_socialize_fade_in 0x7f040014
int anim umeng_socialize_fade_out 0x7f040015
int anim umeng_socialize_slide_in_from_bottom 0x7f040016
int anim umeng_socialize_slide_out_from_bottom 0x7f040017
int array UMageList 0x7f090003
int array UMgenderList 0x7f090004
int array auto_frequency_name 0x7f090000
int array auto_frequency_value 0x7f090001
int array iShang_menu 0x7f090002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr offset 0x7f010013
int attr progressIndicator 0x7f01000e
int attr roundHeight 0x7f010015
int attr roundWidth 0x7f010014
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textAlign 0x7f010012
int attr textColor 0x7f010010
int attr textSize 0x7f01000f
int attr textStyle 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int bool ga_autoActivityTracking 0x7f0c0000
int bool ga_reportUncaughtExceptions 0x7f0c0001
int color Calendar_DayBgColor 0x7f070056
int color Calendar_WeekBgColor 0x7f070054
int color Calendar_WeekFontColor 0x7f070055
int color alpha_00 0x7f07001b
int color background 0x7f070027
int color bgcolor 0x7f070052
int color bkg1 0x7f070008
int color bkg2 0x7f070009
int color bkg3 0x7f07000f
int color bkg4 0x7f070010
int color bkg5 0x7f070011
int color bkg6 0x7f070012
int color black 0x7f070004
int color blue 0x7f070006
int color blue_low 0x7f070024
int color blueexpandable 0x7f07002f
int color border_color 0x7f070046
int color brief_centercolor 0x7f07003b
int color calendar_background 0x7f070044
int color celendar_body 0x7f07000c
int color celendar_daynames 0x7f07000b
int color celendar_month 0x7f07000a
int color celendar_text 0x7f07000d
int color color_julie 0x7f07003e
int color color_putong 0x7f070040
int color color_qingwei 0x7f07003f
int color color_roll_oriage 0x7f070042
int color color_roll_yellow 0x7f070041
int color commonReminder 0x7f07005c
int color current_day_color 0x7f07004d
int color day_color 0x7f070048
int color expendable_group_normal 0x7f07003c
int color fenhong 0x7f07003d
int color firenddialog 0x7f070016
int color font_content 0x7f070036
int color font_content_most 0x7f070038
int color font_content_value 0x7f070039
int color font_title 0x7f070037
int color gold 0x7f07002d
int color gold_I 0x7f070030
int color gold_II 0x7f070031
int color gray 0x7f07001f
int color gray0 0x7f07001e
int color gray2 0x7f070020
int color gray3 0x7f070021
int color gray4 0x7f070022
int color green 0x7f070029
int color green1 0x7f07002a
int color grey 0x7f070007
int color grey21 0x7f07002c
int color greyexpandable 0x7f07002e
int color inner_grid_color 0x7f070049
int color isHoliday_BgColor 0x7f070057
int color isPresentMonth_FontColor 0x7f070059
int color isToday_BgColor 0x7f07005a
int color light_orange 0x7f07001a
int color lucensy 0x7f070014
int color menu_blue 0x7f07001d
int color menu_gray 0x7f07001c
int color my_list_item 0x7f07003a
int color mypos 0x7f070023
int color orange 0x7f070013
int color org_I 0x7f070032
int color org_II 0x7f070033
int color org_III 0x7f070034
int color org_IIII 0x7f070035
int color prev_next_month_day_color 0x7f07004a
int color racelist_bg 0x7f070018
int color racelist_percent 0x7f070043
int color recordremind_background 0x7f070045
int color recordremindtext_color 0x7f07004c
int color red 0x7f070026
int color solid_blue 0x7f070001
int color solid_green 0x7f070002
int color solid_red 0x7f070000
int color solid_yellow 0x7f070003
int color specialReminder 0x7f07005b
int color sunday_saturday_color 0x7f070050
int color sunday_saturday_prev_next_month_day_color 0x7f070051
int color text_color 0x7f07004b
int color text_gray 0x7f070028
int color today_background_color 0x7f07004e
int color today_color 0x7f07004f
int color trans 0x7f070025
int color translucency 0x7f070015
int color transparent 0x7f070019
int color transparent_background 0x7f07000e
int color txtcolor 0x7f070053
int color unPresentMonth_FontColor 0x7f070058
int color weekname_color 0x7f070047
int color weight_blue 0x7f070017
int color weight_green 0x7f07002b
int color white 0x7f070005
int dimen achartengine_height 0x7f080004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen alphabet_size 0x7f08001f
int dimen bottom_tab_font_size 0x7f08000d
int dimen bottom_tab_padding_drawable 0x7f08000f
int dimen bottom_tab_padding_up 0x7f08000e
int dimen button_height 0x7f08000c
int dimen height_running_center 0x7f080009
int dimen list_padding 0x7f08001b
int dimen map_list_height_blue 0x7f08000b
int dimen map_list_width_blue 0x7f08000a
int dimen margin_left_1 0x7f08001d
int dimen margin_top_as_bom 0x7f08001e
int dimen menu_name_margin_left 0x7f080006
int dimen menu_name_size 0x7f080005
int dimen new_blog_size 0x7f080019
int dimen racecontent_item_runstep_text 0x7f08001a
int dimen shadow_width 0x7f080002
int dimen size_1 0x7f08001c
int dimen slidingmenu_offset 0x7f080003
int dimen sta_height 0x7f080012
int dimen switch_logo_bottom_padding 0x7f080010
int dimen text_size_running_date 0x7f080008
int dimen title_height 0x7f080018
int dimen umeng_socialize_pad_window_height 0x7f080020
int dimen umeng_socialize_pad_window_width 0x7f080021
int dimen weight_acharview_height 0x7f080007
int dimen widget_content_margin_left 0x7f080016
int dimen widget_content_margin_top 0x7f080015
int dimen widget_height 0x7f080011
int dimen widget_logo_size 0x7f080017
int dimen widget_write_margin_left 0x7f080014
int dimen widget_write_margin_top 0x7f080013
int drawable a 0x7f020000
int drawable activitydetails_driver_line 0x7f020001
int drawable addfriendbutton 0x7f020002
int drawable addfriendbutton_orange 0x7f020003
int drawable alert 0x7f020004
int drawable alert2 0x7f020005
int drawable app_list_corner_round 0x7f020006
int drawable app_list_corner_round_bottom 0x7f020007
int drawable app_list_corner_round_top 0x7f020008
int drawable app_list_corner_shape 0x7f020009
int drawable arrow 0x7f02000a
int drawable avatar_female_middle 0x7f02000b
int drawable avatar_group_middle 0x7f02000c
int drawable avatar_male_middle 0x7f02000d
int drawable b 0x7f02000e
int drawable back_button_bg 0x7f02000f
int drawable back_button_down 0x7f020010
int drawable background 0x7f020011
int drawable basic 0x7f020012
int drawable basic_line 0x7f020013
int drawable bf4 0x7f020014
int drawable bg_about 0x7f020015
int drawable bg_activity_details 0x7f020016
int drawable bg_brief_radio 0x7f020017
int drawable bg_btn_pressed 0x7f020018
int drawable bg_calender 0x7f020019
int drawable bg_calender_nextmonth 0x7f02001a
int drawable bg_centerprogress 0x7f02001b
int drawable bg_frame 0x7f02001c
int drawable bg_maplist_item 0x7f02001d
int drawable bg_menulist_item 0x7f02001e
int drawable bg_myrank 0x7f02001f
int drawable bg_myrank_whitered 0x7f020020
int drawable bg_myrankid 0x7f020021
int drawable bg_rank_radio 0x7f020022
int drawable bg_rank_radiobuttom 0x7f020023
int drawable bg_rankbreak 0x7f020024
int drawable bg_share_select 0x7f020025
int drawable bg_stepcount_day 0x7f020026
int drawable bg_stepcount_night 0x7f020027
int drawable biref_bg 0x7f020028
int drawable biref_bg_ 0x7f020029
int drawable black2 0x7f02023d
int drawable blue 0x7f020236
int drawable blue_arrow_left 0x7f02002a
int drawable blue_arrow_right 0x7f02002b
int drawable brief_111 0x7f02002c
int drawable brief_112 0x7f02002d
int drawable brief_113 0x7f02002e
int drawable brief_114 0x7f02002f
int drawable brief_13 0x7f020030
int drawable brief_14 0x7f020031
int drawable brief_3 0x7f020032
int drawable brief_4 0x7f020033
int drawable brief_7 0x7f020034
int drawable brief_radio_1 0x7f020035
int drawable brief_radio_2 0x7f020036
int drawable brief_radio_3 0x7f020037
int drawable brief_radio_text_color 0x7f020038
int drawable btn_addfriend 0x7f020039
int drawable btn_addfriend_orange 0x7f02003a
int drawable btn_cancel 0x7f02003b
int drawable btn_cancel_yellow 0x7f02003c
int drawable btn_canclefriend 0x7f02003d
int drawable btn_main_left_menu 0x7f02003e
int drawable btn_main_refresh 0x7f02003f
int drawable btn_startrunning 0x7f020040
int drawable btn_startrunning_on 0x7f020041
int drawable bule_foot 0x7f020042
int drawable button_closemap 0x7f020043
int drawable button_detail 0x7f020044
int drawable button_mylocation 0x7f020045
int drawable button_openmap 0x7f020046
int drawable button_rank_today 0x7f020047
int drawable button_rank_yesterday 0x7f020048
int drawable button_setting 0x7f020049
int drawable button_start_running 0x7f02004a
int drawable button_update 0x7f02004b
int drawable c 0x7f02004c
int drawable calendar_title 0x7f02004d
int drawable calendar_title2 0x7f02004e
int drawable calendar_titlex 0x7f02004f
int drawable calender_btn_nextmonth 0x7f020050
int drawable calender_btn_premonth 0x7f020051
int drawable calender_cancle 0x7f020052
int drawable calender_cancle2 0x7f020053
int drawable calender_ok 0x7f020054
int drawable calorie 0x7f020055
int drawable camera_crop_height 0x7f020056
int drawable camera_crop_width 0x7f020057
int drawable cancel_button 0x7f020058
int drawable center_round 0x7f020059
int drawable center_round_2 0x7f02005a
int drawable checkbox_selector 0x7f02005b
int drawable closemap 0x7f02005c
int drawable closemap_pressed 0x7f02005d
int drawable create_race_bet_coin 0x7f02005e
int drawable create_race_button 0x7f02005f
int drawable create_race_clicked 0x7f020060
int drawable create_race_invide_image 0x7f020061
int drawable create_race_radio 0x7f020062
int drawable create_race_select_type 0x7f020063
int drawable create_race_unclicked 0x7f020064
int drawable cteate_race_reward 0x7f020065
int drawable cycle 0x7f020066
int drawable d 0x7f020067
int drawable dark_foot 0x7f020068
int drawable darkgray 0x7f020239
int drawable dashboard_pointer 0x7f020069
int drawable dashboard_pointer_red 0x7f02006a
int drawable day_detail_1 0x7f02006b
int drawable day_detail_10 0x7f02006c
int drawable day_detail_11 0x7f02006d
int drawable day_detail_12 0x7f02006e
int drawable day_detail_2 0x7f02006f
int drawable day_detail_5 0x7f020070
int drawable day_detail_6 0x7f020071
int drawable day_detail_7 0x7f020072
int drawable day_detail_8 0x7f020073
int drawable day_detail_9 0x7f020074
int drawable director_basebutton 0x7f020075
int drawable director_basegray 0x7f020076
int drawable director_left 0x7f020077
int drawable director_right 0x7f020078
int drawable distance 0x7f020079
int drawable divide_histogram 0x7f02007a
int drawable divide_line 0x7f02007b
int drawable dotted_line_histogram 0x7f02007c
int drawable e 0x7f02007d
int drawable equipment_recoder 0x7f02007e
int drawable evaluate 0x7f02007f
int drawable evaluate2 0x7f020080
int drawable f 0x7f020081
int drawable g 0x7f020082
int drawable global_home_normal 0x7f020083
int drawable global_home_pressed 0x7f020084
int drawable global_top_background 0x7f020085
int drawable green 0x7f020237
int drawable h 0x7f020086
int drawable his_item_1 0x7f020087
int drawable his_item_1_on 0x7f020088
int drawable his_line_ver 0x7f020089
int drawable his_list_111 0x7f02008a
int drawable his_list_2 0x7f02008b
int drawable his_list_bg1 0x7f02008c
int drawable his_list_bg3 0x7f02008d
int drawable his_list_bg4 0x7f02008e
int drawable his_list_detail 0x7f02008f
int drawable his_list_detail_on 0x7f020090
int drawable his_list_divide_bg 0x7f020091
int drawable his_list_title 0x7f020092
int drawable his_titlebar_huo 0x7f020093
int drawable his_titlebar_jiao 0x7f020094
int drawable his_titlebar_time 0x7f020095
int drawable histogram_bg 0x7f020096
int drawable home 0x7f020097
int drawable home2 0x7f020098
int drawable home_btn_bg 0x7f020099
int drawable home_btn_bg_brief 0x7f02009a
int drawable home_btn_bg_d 0x7f02009b
int drawable home_btn_bg_group 0x7f02009c
int drawable home_btn_bg_history 0x7f02009d
int drawable home_btn_bg_more 0x7f02009e
int drawable home_btn_bg_n 0x7f02009f
int drawable home_btn_bg_s 0x7f0200a0
int drawable home_btn_bg_setting 0x7f0200a1
int drawable i 0x7f0200a2
int drawable i_shang 0x7f0200a3
int drawable i_shang2 0x7f0200a4
int drawable ic_call 0x7f0200a5
int drawable ic_home 0x7f0200a6
int drawable ic_joker 0x7f0200a7
int drawable ic_launcher 0x7f0200a8
int drawable ic_sms 0x7f0200a9
int drawable icon_focused_stroke 0x7f0200aa
int drawable icon_item1 0x7f0200ab
int drawable icon_item_rank 0x7f0200ac
int drawable icon_item_rank1 0x7f0200ad
int drawable icon_person_rank 0x7f0200ae
int drawable image_racelist_futureclock 0x7f0200af
int drawable image_racelist_personal 0x7f0200b0
int drawable image_walking 0x7f0200b1
int drawable imageview_activitydetails_avg 0x7f0200b2
int drawable imageview_activitydetails_first 0x7f0200b3
int drawable imageview_activitydetails_listicon 0x7f0200b4
int drawable imageview_activitydetails_second 0x7f0200b5
int drawable imageview_activitydetails_third 0x7f0200b6
int drawable imageview_biref_four 0x7f0200b7
int drawable imageview_racelist_close 0x7f0200b8
int drawable imageview_racelist_now 0x7f0200b9
int drawable imageview_racelist_now_itemicon 0x7f0200ba
int drawable imageview_racelist_now_right 0x7f0200bb
int drawable imageview_racelist_open 0x7f0200bc
int drawable imageview_racelist_timeclock 0x7f0200bd
int drawable imageview_round_while 0x7f0200be
int drawable imageview_selector_history_right 0x7f0200bf
int drawable imageview_share_normal 0x7f0200c0
int drawable imageview_share_press 0x7f0200c1
int drawable img_bottom 0x7f0200c2
int drawable img_julie 0x7f0200c3
int drawable img_lingsan 0x7f0200c4
int drawable img_map_end 0x7f0200c5
int drawable img_map_history 0x7f0200c6
int drawable img_map_start 0x7f0200c7
int drawable img_map_update 0x7f0200c8
int drawable img_nike 0x7f0200c9
int drawable img_qingwei 0x7f0200ca
int drawable img_ride 0x7f0200cb
int drawable img_run 0x7f0200cc
int drawable img_setting 0x7f0200cd
int drawable img_setting_down 0x7f0200ce
int drawable img_sj 0x7f0200cf
int drawable img_sj_on 0x7f0200d0
int drawable img_top 0x7f0200d1
int drawable img_turn_dowm 0x7f0200d2
int drawable img_upload_gps 0x7f0200d3
int drawable img_upload_gps_on 0x7f0200d4
int drawable img_walk 0x7f0200d5
int drawable img_yiban 0x7f0200d6
int drawable img_youxiao 0x7f0200d7
int drawable indicator_autocrop 0x7f0200d8
int drawable j 0x7f0200d9
int drawable k 0x7f0200da
int drawable knowledge 0x7f0200db
int drawable knowledge2 0x7f0200dc
int drawable l 0x7f0200dd
int drawable layout_bg 0x7f0200de
int drawable left 0x7f0200df
int drawable line_horizontal 0x7f0200e0
int drawable line_ver 0x7f0200e1
int drawable line_vertical 0x7f0200e2
int drawable linearlayout_history_bgs 0x7f0200e3
int drawable list_day_line 0x7f0200e4
int drawable list_grouphead_normal 0x7f0200e5
int drawable list_history_bg 0x7f0200e6
int drawable list_history_bg_on 0x7f0200e7
int drawable list_history_line 0x7f0200e8
int drawable list_history_yuan 0x7f0200e9
int drawable list_item_day_divide 0x7f0200ea
int drawable listitem_button_round 0x7f0200eb
int drawable listitem_click_bg 0x7f0200ec
int drawable listitem_click_bg2 0x7f0200ed
int drawable listitem_click_bg_mypos 0x7f0200ee
int drawable listitem_round 0x7f0200ef
int drawable listitem_round_bottom 0x7f0200f0
int drawable listitem_round_bottom_normal 0x7f0200f1
int drawable listitem_round_center 0x7f0200f2
int drawable listitem_round_normal 0x7f0200f3
int drawable listitem_round_press 0x7f0200f4
int drawable listitem_round_up 0x7f0200f5
int drawable listitem_round_up_normal 0x7f0200f6
int drawable loading 0x7f0200f7
int drawable loading_enter_btn 0x7f0200f8
int drawable loading_guid1 0x7f0200f9
int drawable loading_guid2 0x7f0200fa
int drawable loading_guid3 0x7f0200fb
int drawable loading_guid4 0x7f0200fc
int drawable loading_guid5 0x7f0200fd
int drawable login_12 0x7f0200fe
int drawable login_16 0x7f0200ff
int drawable login_17 0x7f020100
int drawable login_17_ 0x7f020101
int drawable login_bg 0x7f020102
int drawable login_button 0x7f020103
int drawable login_button_bg 0x7f020104
int drawable login_button_bg_on 0x7f020105
int drawable login_checked 0x7f020106
int drawable login_click 0x7f020107
int drawable login_incur 0x7f020108
int drawable login_input 0x7f020109
int drawable login_input_a 0x7f02010a
int drawable login_uncheck 0x7f02010b
int drawable m 0x7f02010c
int drawable maintab_toolbar_bg 0x7f02010d
int drawable map_cal 0x7f02010e
int drawable map_distance 0x7f02010f
int drawable map_list_time_line 0x7f020110
int drawable map_speed 0x7f020111
int drawable map_vertical_line 0x7f020112
int drawable menu_bg 0x7f020113
int drawable menu_button 0x7f020114
int drawable menu_exit 0x7f020115
int drawable menu_list_bg 0x7f020116
int drawable menu_list_exit_bg 0x7f020117
int drawable menu_title_bg 0x7f020118
int drawable mesasgekuw 0x7f020119
int drawable message_background 0x7f02011a
int drawable message_num_tip 0x7f02011b
int drawable messageline 0x7f02011c
int drawable mobile_recoder 0x7f02011d
int drawable my_button_back 0x7f02011e
int drawable my_radio_bg_shape1 0x7f02011f
int drawable my_radio_bg_shape2 0x7f020120
int drawable my_radio_bg_shape3 0x7f020121
int drawable my_radio_bg_shape4 0x7f020122
int drawable my_radio_button_bg_device1 0x7f020123
int drawable my_radio_button_bg_device2 0x7f020124
int drawable my_radio_button_bg_device3 0x7f020125
int drawable my_radio_button_bg_device4 0x7f020126
int drawable my_radio_button_content 0x7f020127
int drawable my_wane_shape 0x7f020128
int drawable mylocation 0x7f020129
int drawable mylocation_pressed 0x7f02012a
int drawable n 0x7f02012b
int drawable new_2 0x7f02012c
int drawable next_month 0x7f02012d
int drawable next_week_normal_right 0x7f02012e
int drawable nextweek_normal 0x7f02012f
int drawable nextweek_press 0x7f020130
int drawable nextweek_press_right 0x7f020131
int drawable noavatar_middle 0x7f020132
int drawable normal_rank_radio 0x7f020133
int drawable o 0x7f020134
int drawable openmap 0x7f020135
int drawable openmap_pressed 0x7f020136
int drawable p 0x7f020137
int drawable page_indicator 0x7f020138
int drawable page_indicator_focused 0x7f020139
int drawable popup 0x7f02013a
int drawable press_rank_radiobuttom 0x7f02013b
int drawable previous_month 0x7f02013c
int drawable preweek_normal 0x7f02013d
int drawable preweek_normal_left 0x7f02013e
int drawable preweek_press 0x7f02013f
int drawable preweek_press_left 0x7f020140
int drawable progress 0x7f020141
int drawable progress_bg 0x7f020142
int drawable progress_fg 0x7f020143
int drawable progress_horizontal 0x7f020144
int drawable progressbar 0x7f020145
int drawable progressbar_circle_style 0x7f020146
int drawable race_detail_exit 0x7f020147
int drawable race_detail_exit_icon 0x7f020148
int drawable race_detail_join_icon 0x7f020149
int drawable race_detial_man 0x7f02014a
int drawable race_detial_pen 0x7f02014b
int drawable race_detial_pen_x 0x7f02014c
int drawable race_detial_toukei 0x7f02014d
int drawable race_func_buildrace 0x7f02014e
int drawable race_func_searchrace 0x7f02014f
int drawable race_func_searchracebuilder 0x7f020150
int drawable race_race_detail_devider 0x7f020151
int drawable race_race_detail_downback 0x7f020152
int drawable race_race_detail_upback 0x7f020153
int drawable race_race_item 0x7f020154
int drawable race_race_item_arrow 0x7f020155
int drawable race_race_item_red 0x7f020156
int drawable race_race_item_state0 0x7f020157
int drawable race_race_item_state1 0x7f020158
int drawable race_race_item_state2 0x7f020159
int drawable racelist_item_select 0x7f02015a
int drawable radio 0x7f02015b
int drawable radio_brief 0x7f02015c
int drawable radio_brief_1 0x7f02015d
int drawable radio_brief_2 0x7f02015e
int drawable radio_brief_3 0x7f02015f
int drawable radio_step 0x7f020160
int drawable radio_step_right 0x7f020161
int drawable radio_strength 0x7f020162
int drawable radio_streth_step 0x7f020163
int drawable radio_streth_step_left 0x7f020164
int drawable radio_streth_step_right 0x7f020165
int drawable radio_streth_step_right2 0x7f020166
int drawable radio_weight 0x7f020167
int drawable radiobutton_activitydetails_normal 0x7f020168
int drawable radiobutton_activitydetails_press 0x7f020169
int drawable rank_avg_bg 0x7f02016a
int drawable rank_avg_icon 0x7f02016b
int drawable rank_avg_icon_blue 0x7f02016c
int drawable rank_avg_icon_green 0x7f02016d
int drawable rank_avg_icon_group 0x7f02016e
int drawable rank_id_dark 0x7f02016f
int drawable rank_id_frist 0x7f020170
int drawable rank_id_green 0x7f020171
int drawable rank_id_org 0x7f020172
int drawable rank_id_orgx 0x7f020173
int drawable rank_name_icon 0x7f020174
int drawable rank_popwindow 0x7f020175
int drawable rank_radio_center 0x7f020176
int drawable rank_radio_centerview 0x7f020177
int drawable rank_radio_left 0x7f020178
int drawable rank_radio_right 0x7f020179
int drawable rank_radio_step 0x7f02017a
int drawable rank_radio_step_right 0x7f02017b
int drawable rank_radio_streth_step_left 0x7f02017c
int drawable rank_radio_streth_step_right 0x7f02017d
int drawable rank_radio_streth_step_right2 0x7f02017e
int drawable rank_roundexit_normal 0x7f02017f
int drawable rank_text_color 0x7f020180
int drawable rankitem_groupname_text_color 0x7f020181
int drawable rect_green 0x7f020182
int drawable red 0x7f020235
int drawable refresh_button_bg 0x7f020183
int drawable refresh_icon 0x7f020184
int drawable refresh_icon_pressed 0x7f020185
int drawable right 0x7f020186
int drawable run 0x7f020187
int drawable running_bg_1 0x7f020188
int drawable running_time_bg 0x7f020189
int drawable sample_background 0x7f02018a
int drawable sample_button_click_bg 0x7f02018b
int drawable sample_usercatch_button_cancel_bg 0x7f02018c
int drawable sample_usercatch_button_ok_bg 0x7f02018d
int drawable screen_background_black 0x7f02023a
int drawable searchfriend 0x7f02018e
int drawable select_expendable_group 0x7f02018f
int drawable select_radiobutton_activitydetails 0x7f020190
int drawable select_weixin_button 0x7f020191
int drawable set_ok_button 0x7f020192
int drawable set_state_ok 0x7f020193
int drawable set_state_ok_down 0x7f020194
int drawable setting 0x7f020195
int drawable setting_more 0x7f020196
int drawable setting_view_line 0x7f020197
int drawable shadow 0x7f020198
int drawable shadowright 0x7f020199
int drawable shape_title_bg 0x7f02019a
int drawable slide_left_item_down 0x7f02019b
int drawable slide_left_item_exit_down 0x7f02019c
int drawable slide_menu_button_bg 0x7f02019d
int drawable slide_menu_button_bg_on 0x7f02019e
int drawable slidemenu_button 0x7f02019f
int drawable slidingmenu_1 0x7f0201a0
int drawable slidingmenu_1_ 0x7f0201a1
int drawable slidingmenu_1_on 0x7f0201a2
int drawable slidingmenu_1_on_ 0x7f0201a3
int drawable slidingmenu_2 0x7f0201a4
int drawable slidingmenu_2_on 0x7f0201a5
int drawable slidingmenu_3 0x7f0201a6
int drawable slidingmenu_3_on 0x7f0201a7
int drawable slidingmenu_4 0x7f0201a8
int drawable slidingmenu_4_on 0x7f0201a9
int drawable slidingmenu_5 0x7f0201aa
int drawable slidingmenu_5_on 0x7f0201ab
int drawable slidingmenu_6 0x7f0201ac
int drawable slidingmenu_6_on 0x7f0201ad
int drawable slidingmenu_7 0x7f0201ae
int drawable slidingmenu_7_on 0x7f0201af
int drawable slidingmenu_8 0x7f0201b0
int drawable slidingmenu_8_on 0x7f0201b1
int drawable slidingmenu_9 0x7f0201b2
int drawable slidingmenu_9_on 0x7f0201b3
int drawable slidingmenu_right 0x7f0201b4
int drawable slidingmenu_right_on 0x7f0201b5
int drawable slidingmenu_top_bg 0x7f0201b6
int drawable sport_badminton 0x7f0201b7
int drawable sport_basketball 0x7f0201b8
int drawable sport_cycling_sport 0x7f0201b9
int drawable sport_dancing 0x7f0201ba
int drawable sport_hiking 0x7f0201bb
int drawable sport_jumping_rope 0x7f0201bc
int drawable sport_other 0x7f0201bd
int drawable sport_running 0x7f0201be
int drawable sport_soccer 0x7f0201bf
int drawable sport_swimming 0x7f0201c0
int drawable sport_table_tennis 0x7f0201c1
int drawable sport_tennis 0x7f0201c2
int drawable sport_volleyball 0x7f0201c3
int drawable sport_walking 0x7f0201c4
int drawable state_btn_pressed 0x7f0201c5
int drawable stepnum 0x7f0201c6
int drawable strength1 0x7f0201c7
int drawable strength2 0x7f0201c8
int drawable strength3 0x7f0201c9
int drawable strength4 0x7f0201ca
int drawable tab_activity 0x7f0201cb
int drawable tab_activity_bg 0x7f0201cc
int drawable tab_activity_on 0x7f0201cd
int drawable tab_brief 0x7f0201ce
int drawable tab_brief_on 0x7f0201cf
int drawable tab_group 0x7f0201d0
int drawable tab_group_on 0x7f0201d1
int drawable tab_history 0x7f0201d2
int drawable tab_history_on 0x7f0201d3
int drawable tab_info 0x7f0201d4
int drawable tab_input 0x7f0201d5
int drawable tab_more 0x7f0201d6
int drawable tab_more_on 0x7f0201d7
int drawable tab_result 0x7f0201d8
int drawable tab_setting 0x7f0201d9
int drawable tab_setting_on 0x7f0201da
int drawable textcolor_while2black 0x7f0201db
int drawable tip_weight 0x7f0201dc
int drawable title_bg 0x7f0201dd
int drawable title_bg2 0x7f0201de
int drawable title_update 0x7f0201df
int drawable title_update2 0x7f0201e0
int drawable title_update_on 0x7f0201e1
int drawable top_menu_more 0x7f0201e2
int drawable top_menu_more_orange 0x7f0201e3
int drawable translucent_background 0x7f02023b
int drawable transparent_background 0x7f02023c
int drawable umeng_common_gradient_green 0x7f0201e4
int drawable umeng_common_gradient_orange 0x7f0201e5
int drawable umeng_common_gradient_red 0x7f0201e6
int drawable umeng_fb_bar_bg 0x7f0201e7
int drawable umeng_fb_blank_selector 0x7f0201e8
int drawable umeng_fb_bottom_banner 0x7f0201e9
int drawable umeng_fb_dev_bubble 0x7f0201ea
int drawable umeng_fb_gradient_green 0x7f0201eb
int drawable umeng_fb_gradient_orange 0x7f0201ec
int drawable umeng_fb_gray_frame 0x7f0201ed
int drawable umeng_fb_list_item 0x7f0201ee
int drawable umeng_fb_list_item_pressed 0x7f0201ef
int drawable umeng_fb_list_item_selector 0x7f0201f0
int drawable umeng_fb_point_new 0x7f0201f1
int drawable umeng_fb_point_normal 0x7f0201f2
int drawable umeng_fb_see_list_normal 0x7f0201f3
int drawable umeng_fb_see_list_pressed 0x7f0201f4
int drawable umeng_fb_see_list_selector 0x7f0201f5
int drawable umeng_fb_statusbar_icon 0x7f0201f6
int drawable umeng_fb_submit_selector 0x7f0201f7
int drawable umeng_fb_top_banner 0x7f0201f8
int drawable umeng_fb_user_bubble 0x7f0201f9
int drawable umeng_fb_write_normal 0x7f0201fa
int drawable umeng_fb_write_pressed 0x7f0201fb
int drawable umeng_fb_write_selector 0x7f0201fc
int drawable umeng_socialize_at_button 0x7f0201fd
int drawable umeng_socialize_at_normal 0x7f0201fe
int drawable umeng_socialize_at_selected 0x7f0201ff
int drawable umeng_socialize_douban_off 0x7f020200
int drawable umeng_socialize_douban_on 0x7f020201
int drawable umeng_socialize_fetch_image 0x7f020202
int drawable umeng_socialize_fetch_location_disabled 0x7f020203
int drawable umeng_socialize_gmail 0x7f020204
int drawable umeng_socialize_light_bar_bg 0x7f020205
int drawable umeng_socialize_location_off 0x7f020206
int drawable umeng_socialize_nav_bar_bg 0x7f020207
int drawable umeng_socialize_oauth_check 0x7f020208
int drawable umeng_socialize_oauth_check_off 0x7f020209
int drawable umeng_socialize_oauth_check_on 0x7f02020a
int drawable umeng_socialize_qzone_off 0x7f02020b
int drawable umeng_socialize_qzone_on 0x7f02020c
int drawable umeng_socialize_renren_off 0x7f02020d
int drawable umeng_socialize_renren_on 0x7f02020e
int drawable umeng_socialize_shape_solid_grey 0x7f02020f
int drawable umeng_socialize_share_pic 0x7f020210
int drawable umeng_socialize_share_to_button 0x7f020211
int drawable umeng_socialize_share_transparent_corner 0x7f020212
int drawable umeng_socialize_sina_off 0x7f020213
int drawable umeng_socialize_sina_on 0x7f020214
int drawable umeng_socialize_sms 0x7f020215
int drawable umeng_socialize_title_back_bt 0x7f020216
int drawable umeng_socialize_title_back_bt_normal 0x7f020217
int drawable umeng_socialize_title_back_bt_selected 0x7f020218
int drawable umeng_socialize_title_right_bt 0x7f020219
int drawable umeng_socialize_title_right_bt_normal 0x7f02021a
int drawable umeng_socialize_title_right_bt_selected 0x7f02021b
int drawable umeng_socialize_title_tab_button_left 0x7f02021c
int drawable umeng_socialize_title_tab_button_right 0x7f02021d
int drawable umeng_socialize_title_tab_left_normal 0x7f02021e
int drawable umeng_socialize_title_tab_left_pressed 0x7f02021f
int drawable umeng_socialize_title_tab_right_normal 0x7f020220
int drawable umeng_socialize_title_tab_right_pressed 0x7f020221
int drawable umeng_socialize_tx_off 0x7f020222
int drawable umeng_socialize_tx_on 0x7f020223
int drawable umeng_socialize_x_button 0x7f020224
int drawable unknowfriend 0x7f020225
int drawable unread_functions 0x7f020226
int drawable update_data 0x7f020227
int drawable update_data_bg 0x7f020228
int drawable upload 0x7f020229
int drawable walk 0x7f02022a
int drawable weight_top_round 0x7f02022b
int drawable weixin_hy 0x7f02022c
int drawable weixin_icon 0x7f02022d
int drawable weixin_pyq 0x7f02022e
int drawable wheel_bg 0x7f02022f
int drawable wheel_val 0x7f020230
int drawable white_search 0x7f020231
int drawable xlistview_arrow 0x7f020232
int drawable xnoavatar_middle 0x7f020233
int drawable yellow 0x7f020238
int drawable yellow_point 0x7f020234
int id ImageView01 0x7f060037
int id ImageView02 0x7f060034
int id ImageView03 0x7f06003c
int id ImageView04 0x7f060043
int id LLayout_map 0x7f060011
int id LinearLayout5 0x7f060042
int id LinearLayout_choosetime 0x7f0600b9
int id LinearLayout_daytime 0x7f0600bd
int id Progress_center_rote1 0x7f060095
int id RelativeLayout_successfully_set_showing 0x7f0600f8
int id TextView01 0x7f060038
int id TextView02 0x7f06003d
int id TextView05 0x7f06009f
int id TextView23 0x7f06009e
int id TextViewDuration 0x7f0600a1
int id TextView_activity_textstep 0x7f0601fa
int id Top_Date 0x7f060024
int id UpdatePwd_btn_setting 0x7f06013a
int id acharView 0x7f06014f
int id acr_arrow_left 0x7f06002b
int id acr_arrow_right 0x7f06002d
int id acr_et_title 0x7f060029
int id acr_imageView1 0x7f06002f
int id acr_inviting 0x7f060035
int id acr_ll_viewpager 0x7f06002a
int id acr_radio_text_zensan 0x7f060041
int id acr_radiogroup 0x7f06003e
int id acr_select_timefrom 0x7f060030
int id acr_select_timeto 0x7f060032
int id acr_select_type 0x7f060028
int id acr_tv_zhi 0x7f060031
int id acr_viewpager 0x7f06002c
int id action_settings 0x7f0602a0
int id activity_rank_ll_face 0x7f0600f6
int id activity_rank_raiv_face 0x7f0600f7
int id activity_rank_rl_bf 0x7f0600f5
int id activity_rank_selectitempk 0x7f0600f4
int id ad_iv_infos1 0x7f0601ff
int id ad_ll_infos1 0x7f0601f7
int id af_avatar_icon 0x7f060154
int id af_btn_addfriend 0x7f060155
int id af_btn_canclefriend 0x7f060156
int id af_click_me_to_dismiss_search_dialog 0x7f060150
int id af_etn_keyword 0x7f060151
int id af_friend_info 0x7f060152
int id af_listview_iv_face 0x7f06005d
int id af_listview_ll_face 0x7f06005c
int id af_listview_rank 0x7f06005a
int id af_listview_rl_face 0x7f06005b
int id af_ll 0x7f060059
int id af_tip 0x7f060153
int id afpb_TextView05 0x7f060066
int id afpb_TextView23 0x7f060065
int id afpb_TextView_Duration 0x7f060068
int id afpb_biref_main 0x7f06005e
int id afpb_linearLayout_day_detail 0x7f060071
int id afpb_linearLayout_pedo_brief_title 0x7f06005f
int id afpb_linrear_ll1 0x7f060064
int id afpb_linrear_ll2 0x7f060067
int id afpb_linrear_ll3 0x7f06006b
int id afpb_linrear_ll4 0x7f06006c
int id afpb_radioGroup_daydetail 0x7f06006e
int id afpb_radio_step 0x7f06006f
int id afpb_radio_strength 0x7f060070
int id afpb_rel_center_progress_period 0x7f060061
int id afpb_rel_progress 0x7f060060
int id afpb_stepnumofperiod 0x7f060063
int id afpb_textView_cal 0x7f060069
int id afpb_textView_distance 0x7f06006d
int id afpb_textView_stepnum 0x7f06006a
int id afpb_textivew_textstep1 0x7f060062
int id am_cancle 0x7f06015d
int id am_click_me_to_dismiss_search_dialog 0x7f06015b
int id am_gv1 0x7f06015c
int id am_main_listview 0x7f06008f
int id ampm 0x7f06023e
int id apb_equipment_switcher 0x7f0600b6
int id apb_service_action_button 0x7f0600b7
int id ar_search_button 0x7f0600e1
int id arc_bet_coin_num 0x7f060039
int id arc_btn_create 0x7f060045
int id arc_detail 0x7f060044
int id ard_details 0x7f0600cc
int id ard_exit 0x7f0600d1
int id ard_founder 0x7f0600cb
int id ard_join_icon 0x7f0600d0
int id ard_join_relativelayout 0x7f0600ce
int id ard_join_text 0x7f0600cf
int id ard_memberlist 0x7f0600d2
int id ard_membernum 0x7f0600cd
int id ard_time 0x7f0600ca
int id ard_title 0x7f0600c8
int id ard_title_image 0x7f0600c9
int id ari_menu 0x7f0600d3
int id ari_tvbtn_ok 0x7f0600d5
int id aril_invitedlist 0x7f0600d4
int id ars_keyword 0x7f0600d6
int id ars_linearlayout_progress 0x7f0600d7
int id ars_searchedracelist 0x7f0600d9
int id as_et1_keyword 0x7f06015f
int id as_ll 0x7f06015e
int id asd_arrow_left 0x7f06012e
int id asd_arrow_right 0x7f060130
int id asd_bind_item1 0x7f060132
int id asd_bind_item2 0x7f060133
int id asd_bind_item3 0x7f060134
int id asd_bind_item4 0x7f060135
int id asd_bind_radiogroup 0x7f060131
int id asd_btn_create 0x7f060137
int id asd_ll_viewpager 0x7f06012d
int id asd_select_device_des 0x7f060136
int id asd_select_type 0x7f06012c
int id asd_viewpager 0x7f06012f
int id at_details_lin 0x7f060046
int id biref_main 0x7f060090
int id bmapView 0x7f06008d
int id bold 0x7f060006
int id bp_item_time 0x7f06007f
int id bt_OK 0x7f06008a
int id bt_finishname 0x7f06017c
int id btn_add_time 0x7f06023a
int id btn_cancel 0x7f060239
int id btn_day 0x7f06012b
int id btn_main_left_menu 0x7f060076
int id btn_main_refresh 0x7f060078
int id btn_month 0x7f06012a
int id btn_next_month 0x7f060026
int id btn_pre_month 0x7f060025
int id btn_year 0x7f060129
int id button_add 0x7f060245
int id button_back 0x7f060021
int id button_finish_running 0x7f06001b
int id button_get_location 0x7f060013
int id button_input_bg_back 0x7f0600e0
int id button_minute 0x7f0600ad
int id button_ok 0x7f060058
int id button_open_map 0x7f060014
int id button_photo 0x7f060158
int id button_racedetaile 0x7f060047
int id button_send 0x7f060056
int id button_set_height 0x7f06000d
int id button_set_weight 0x7f06000f
int id button_setting 0x7f0601ce
int id button_step 0x7f0600ae
int id button_stop_running 0x7f06001c
int id button_sure 0x7f060022
int id button_test 0x7f06013d
int id center 0x7f060008
int id checkBoxAuto 0x7f060084
int id checkBoxRemember 0x7f060082
int id click_me_to_dismiss_search_dialog 0x7f060160
int id content_frame 0x7f060171
int id dashboard 0x7f060218
int id dashboard_background 0x7f060219
int id day 0x7f06023b
int id detail_title 0x7f060010
int id discard 0x7f060174
int id editPassword 0x7f060089
int id editText1 0x7f06013e
int id edit_name 0x7f06017b
int id edittelphone 0x7f060087
int id edittext_input_your_height 0x7f06000c
int id edittext_input_your_weight 0x7f06000e
int id edittext_phonenum 0x7f060055
int id edittext_tempcode 0x7f060057
int id emptylist_view_imageview 0x7f060175
int id emptylist_view_testview 0x7f060176
int id exit_divider 0x7f0601cf
int id expandablelistview_now 0x7f0600da
int id feedback_name 0x7f060267
int id feedback_phone 0x7f060268
int id foot_contentLayout 0x7f060208
int id foot_progressBar 0x7f060209
int id foot_tipsTextView 0x7f06020a
int id forget_UpdatePwd_btn_setting 0x7f060100
int id forid_relativelayout_weight_about 0x7f060142
int id fragment_webview 0x7f060177
int id framelayout_ruleview 0x7f060217
int id framlayout_lis_history 0x7f060186
int id fullscreen 0x7f060003
int id head_arrowImageView 0x7f06020c
int id head_contentLayout 0x7f06020b
int id head_lastUpdatedTextView 0x7f06020f
int id head_progressBar 0x7f06020d
int id head_tipsTextView 0x7f06020e
int id height_textview 0x7f060112
int id history_item_calorie 0x7f060189
int id history_item_date 0x7f06018a
int id history_item_stepnum 0x7f060188
int id history_title_hot 0x7f06007e
int id history_title_step 0x7f06007d
int id hour 0x7f06023c
int id iamgeview_activitydetails_avater 0x7f06004a
int id iamgeview_myrank_avater 0x7f0601d7
int id iamgeview_null 0x7f06000b
int id image 0x7f060172
int id imageButton1 0x7f06007c
int id imageButton_enter 0x7f060295
int id imageButton_title 0x7f060242
int id imageButton_title_add 0x7f060243
int id imageButton_title_rank 0x7f0600dd
int id imageView1 0x7f060107
int id imageView2 0x7f0600c4
int id imageView3 0x7f0600bf
int id imageView4 0x7f0600ba
int id imageView5 0x7f0600bc
int id imageView6 0x7f0600c1
int id imageview_aikon 0x7f0601dd
int id imageview_avatar 0x7f060106
int id imageview_foot 0x7f0601da
int id imageview_horizonline 0x7f0601dc
int id imageview_id_racelist_now_right 0x7f060204
int id imageview_leftday 0x7f0600ab
int id imageview_loading_title5 0x7f060294
int id imageview_menu_list_item 0x7f0601d3
int id imageview_raceitem 0x7f0601f4
int id imageview_racelist_group_now 0x7f060206
int id imageview_rankid_bg 0x7f06019b
int id imageview_rankidfirst 0x7f06019d
int id imageview_rightday 0x7f0600af
int id imageview_run_type 0x7f0601bc
int id imageview_share 0x7f0600b5
int id imageview_wailtype 0x7f0601c6
int id img_left_share 0x7f0601ed
int id img_right_share 0x7f0601f0
int id img_shareleft_select 0x7f0601ee
int id img_shareright_select 0x7f0601f1
int id img_slidingmenu_right 0x7f060234
int id indicator 0x7f060210
int id is_adv_button 0x7f060159
int id is_adv_listView1 0x7f06016e
int id is_adv_textview1 0x7f06016c
int id is_the_final_textview 0x7f06016d
int id is_tv_searchitem 0x7f060179
int id is_tv_searchitem2 0x7f06017a
int id italic 0x7f060007
int id item_header 0x7f060054
int id lay_minute 0x7f060072
int id lay_step 0x7f060073
int id layout_stepcount_all 0x7f060074
int id layout_title 0x7f060075
int id left 0x7f060000
int id leftmenu_title_linearLayout_menu_item 0x7f06023f
int id leftmenu_title_textview_company 0x7f060240
int id lim_accept_buttom 0x7f060191
int id lim_avatar 0x7f06018f
int id lim_content 0x7f060190
int id lim_groupname 0x7f060192
int id lim_title 0x7f06018e
int id linearLayout0 0x7f060027
int id linearLayout1 0x7f06002e
int id linearLayout2 0x7f060033
int id linearLayout3 0x7f060036
int id linearLayout4 0x7f06003b
int id linearLayout_day_detail 0x7f0600ac
int id linearLayout_day_divide 0x7f060182
int id linearLayout_list_item 0x7f060185
int id linearLayout_list_item_race 0x7f06017d
int id linearLayout_list_item_rank 0x7f060161
int id linearLayout_loading_title 0x7f060081
int id linearLayout_loading_title1 0x7f060290
int id linearLayout_loading_title2 0x7f060291
int id linearLayout_loading_title3 0x7f060292
int id linearLayout_loading_title4 0x7f060293
int id linearLayout_menu_item 0x7f06016f
int id linearLayout_password 0x7f060088
int id linearLayout_pedo_brief_title 0x7f060053
int id linearLayout_pedometer_title 0x7f06001f
int id linearLayout_phone 0x7f060086
int id linearLayout_popwindow_bg 0x7f060157
int id linearLayout_result_title 0x7f0600f0
int id linearLayout_status 0x7f0600aa
int id linearLayout_title_menu 0x7f0600db
int id linearLayout_weight 0x7f060143
int id linear_null 0x7f0601f2
int id linear_scroll 0x7f0601e5
int id linear_tom 0x7f0601eb
int id linearlayout_history_list_item 0x7f060187
int id linearlayout_menu_imbg 0x7f0601ca
int id linearlayout_myseq 0x7f0601e7
int id linearlayout_newpwd 0x7f0600fb
int id linearlayout_null 0x7f060009
int id linearlayout_progress 0x7f0600e7
int id linearlayout_textview 0x7f060015
int id linearlayout_weight_set 0x7f06021a
int id linrear_ll1 0x7f06009d
int id linrear_ll2 0x7f0600a0
int id linrear_ll3 0x7f0600a4
int id linrear_ll4 0x7f0600a5
int id lir_framelayout 0x7f06019a
int id lir_race_arrow 0x7f060199
int id lir_race_content 0x7f060195
int id lir_race_imageview 0x7f060193
int id lir_race_joinedmembernum 0x7f060198
int id lir_race_time 0x7f060197
int id lir_race_title 0x7f060194
int id lir_race_type 0x7f060196
int id list_sports_history_input 0x7f060080
int id listview_iv_face 0x7f0601a7
int id listview_ll_director 0x7f0600ed
int id listview_ll_face 0x7f0601a6
int id listview_racecentent 0x7f060048
int id listview_rank 0x7f0601a4
int id listview_rl_director 0x7f0600e9
int id listview_rl_director_horizontalscroolview 0x7f0600ec
int id listview_rl_director_leftbutton 0x7f0600ea
int id listview_rl_director_rightbutton 0x7f0600ee
int id listview_rl_face 0x7f0601a5
int id listview_tv_director_leftbutton 0x7f0600eb
int id listview_tv_director_rightbutton 0x7f0600ef
int id ll_bmi_director 0x7f060147
int id ll_themain_calendar 0x7f06001e
int id lli_icon 0x7f06018c
int id lli_mainLLlayout 0x7f06018b
int id lli_name 0x7f06018d
int id lr_listview_race 0x7f0601a2
int id lv_ps_search 0x7f0601e6
int id main_layout_activity 0x7f0601b4
int id main_layout_addExam 0x7f0601ab
int id main_layout_message 0x7f0601b1
int id main_layout_myExam 0x7f0601ae
int id main_layout_settings 0x7f0601b7
int id main_tab_activity_new_tv 0x7f0601b6
int id main_tab_address 0x7f0601b0
int id main_tab_group 0x7f0601aa
int id main_tab_group_new_tv 0x7f0601b3
int id main_tab_setting_new_tv 0x7f0601b9
int id main_tab_unread_tv 0x7f0601ad
int id map_history_activity 0x7f06008e
int id map_history_orbit 0x7f0601c7
int id map_start 0x7f060012
int id margin 0x7f060002
int id medicine_group 0x7f06022b
int id medicine_parent 0x7f06022f
int id medicine_radio0 0x7f06022c
int id medicine_radio1 0x7f06022d
int id medicine_radio2 0x7f06022e
int id menu_bottom_image_exit 0x7f0601d1
int id menu_bottom_item 0x7f0601d0
int id menu_bottom_text 0x7f0601d2
int id menu_frame 0x7f0601c8
int id menu_frame_two 0x7f0601c9
int id mgr_stepshowingll 0x7f0601d9
int id mh_sample_textview 0x7f06021b
int id mins 0x7f06023d
int id mmf_iv1 0x7f0601a8
int id mmf_tv1 0x7f0601a9
int id mybottomviewgroup 0x7f060140
int id myviewpager 0x7f06013f
int id newpwd_ag_edit_setting 0x7f0600ff
int id newpwd_edit_setting 0x7f0600fd
int id normal 0x7f060005
int id notifition_distance 0x7f0601df
int id pgsBar 0x7f0600c5
int id pic_correct 0x7f0600f9
int id pop_tv_content 0x7f0601e2
int id pop_tv_title 0x7f0601e1
int id ppf_iv1 0x7f0601e3
int id progress 0x7f060211
int id progress_bar_parent 0x7f06027a
int id progress_race 0x7f0601a3
int id progress_rank 0x7f0600d8
int id proving_btn_setting 0x7f06013c
int id race_icon_name 0x7f06017e
int id race_listcount 0x7f060225
int id race_listtop_text 0x7f0601f8
int id race_radio0 0x7f060222
int id race_radio1 0x7f060223
int id race_radio2 0x7f060224
int id race_regularprogressbar 0x7f060181
int id race_textview_group_name 0x7f060180
int id race_textview_member_name 0x7f06017f
int id racecontent_linrea_top 0x7f0601f3
int id racedetails_text 0x7f060200
int id radioGroup_daydetail 0x7f0600a7
int id radioGroup_state 0x7f0600c2
int id radioGroup_time 0x7f0600b1
int id radio_7day 0x7f0600df
int id radio_button0 0x7f0601ac
int id radio_button1 0x7f0601af
int id radio_button2 0x7f0601b2
int id radio_button3 0x7f0601b5
int id radio_button4 0x7f0601b8
int id radio_group_race 0x7f060221
int id radio_group_rank 0x7f0600e2
int id radio_group_vitalsign 0x7f06021c
int id radio_month 0x7f0600b4
int id radio_step 0x7f0600a8
int id radio_stepnum 0x7f0600c3
int id radio_strength 0x7f0600a9
int id radio_title_right 0x7f0600f1
int id radio_today 0x7f0600b2
int id radio_week 0x7f0600b3
int id radio_yestoday 0x7f0600de
int id radio_zenichi 0x7f06003f
int id radio_zensan 0x7f060040
int id radiobutton_group 0x7f060052
int id radiobutton_personal 0x7f060051
int id radiogroup_activitydetails 0x7f060049
int id rank_icon_name 0x7f06019e
int id rank_listcount 0x7f0600e8
int id rank_radio0 0x7f0600e3
int id rank_radio1 0x7f0600e4
int id rank_radio2 0x7f0600e5
int id rb_weight_switch1 0x7f06014b
int id rb_weight_switch2 0x7f06014c
int id rb_weight_switch3 0x7f06014d
int id rb_weight_switch4 0x7f06014e
int id refresh_hint 0x7f060212
int id refresh_root 0x7f060091
int id refresh_time 0x7f060214
int id refresh_time_layout 0x7f060213
int id regularprogressbar 0x7f0601a1
int id rel_bg_menu_item 0x7f060231
int id rel_center_progress 0x7f060096
int id rel_center_progress_period 0x7f06009b
int id rel_progress 0x7f060094
int id rel_top 0x7f0601cb
int id relativeLayout1 0x7f060023
int id relativeLayout_biref_viewgroup 0x7f0600b0
int id relativelaouut_start_runnnig 0x7f0601bf
int id relativelayout_history_top 0x7f060183
int id relativelayout_myranking 0x7f0601d6
int id rg_weight_switcher 0x7f06014a
int id right 0x7f060001
int id rl_cycle 0x7f060103
int id rl_date 0x7f0601c4
int id rl_run 0x7f060102
int id rl_select_mode 0x7f0601be
int id rl_select_type 0x7f0601bb
int id rl_update_time 0x7f060092
int id rl_walk 0x7f060101
int id rlayout_setting_device 0x7f060124
int id rlayout_setting_help 0x7f060123
int id rlayout_setting_updatepwd 0x7f060121
int id row_icon 0x7f060215
int id row_title 0x7f060216
int id rst_tv_groupname 0x7f060163
int id rst_tv_kino 0x7f060166
int id rst_tv_name 0x7f060162
int id rst_tv_nanahi 0x7f060169
int id rst_tv_seq_inall1 0x7f060167
int id rst_tv_seq_inall7 0x7f06016a
int id rst_tv_step 0x7f060165
int id rst_tv_step_inall1 0x7f060168
int id rst_tv_step_inall7 0x7f06016b
int id rst_tv_total 0x7f060164
int id save 0x7f060173
int id scroll 0x7f0601e4
int id scrollView1 0x7f0600b8
int id selected_view 0x7f060004
int id setting_about 0x7f06001d
int id setting_aboutIS 0x7f060115
int id setting_birthday 0x7f06010f
int id setting_exit 0x7f060128
int id setting_face 0x7f060104
int id setting_face_image 0x7f060105
int id setting_feedback 0x7f060125
int id setting_guid 0x7f060117
int id setting_guiddescrip 0x7f060118
int id setting_height 0x7f060111
int id setting_my_groupname 0x7f06010e
int id setting_mysteplong 0x7f06010d
int id setting_myweight 0x7f06010b
int id setting_num 0x7f060138
int id setting_phone_num 0x7f060109
int id setting_phonenum 0x7f060108
int id setting_sport_target 0x7f060119
int id setting_sport_target_num 0x7f06011b
int id setting_steplong 0x7f06010c
int id setting_targer_ok 0x7f060139
int id setting_target_weight 0x7f06011c
int id setting_tellfriends 0x7f060126
int id setting_update 0x7f06011e
int id setting_updatepwd 0x7f060122
int id setting_version 0x7f06011f
int id setting_weight 0x7f06010a
int id setting_weight_1 0x7f060113
int id sfs_button1 0x7f06022a
int id sfs_editText1 0x7f060226
int id sfs_editText2 0x7f060227
int id sfs_editText3 0x7f060228
int id sfs_editText4 0x7f060229
int id share_img_jb 0x7f0601ec
int id share_img_strong 0x7f0601ef
int id simpleMap 0x7f0601ba
int id simple_list_image 0x7f060232
int id simple_list_message_tip 0x7f060235
int id simple_list_text 0x7f060233
int id sliding_dlog_cancel 0x7f06015a
int id slidingmenu_avater 0x7f0601cc
int id slidingmenu_name 0x7f0601cd
int id slidingmenumain 0x7f060236
int id startmap_timer 0x7f060016
int id stepnumofday 0x7f060098
int id stepnumofperiod 0x7f06009c
int id targetWeight_textview 0x7f06011d
int id target_weight 0x7f060146
int id test1 0x7f060127
int id text 0x7f06028f
int id textView1 0x7f060020
int id textView2 0x7f06003a
int id textView3 0x7f060083
int id textView4 0x7f060085
int id textView5 0x7f0600c0
int id textView_cal 0x7f0600a2
int id textView_date 0x7f0600bb
int id textView_day_divide 0x7f060184
int id textView_daytime 0x7f0600be
int id textView_distance 0x7f0600a6
int id textView_forgetpwd 0x7f06008b
int id textView_register 0x7f06008c
int id textView_stepnum 0x7f0600a3
int id textView_title 0x7f060241
int id textView_title_rank 0x7f0600dc
int id textView_title_run_spk 0x7f0600f2
int id textView_updatedate 0x7f060093
int id text_bmi 0x7f060145
int id text_calories 0x7f06007a
int id text_distance 0x7f06007b
int id text_mbwcl 0x7f060099
int id text_step 0x7f060079
int id text_steptitle 0x7f060077
int id textivew_textstep1 0x7f060097
int id textview_activity_ruwei1 0x7f0601fb
int id textview_activitydetails_avgstep 0x7f06004c
int id textview_activitydetails_days 0x7f06004f
int id textview_activitydetails_days_title 0x7f06004e
int id textview_activitydetails_db 0x7f06004d
int id textview_activitydetails_group 0x7f060050
int id textview_activitydetails_kickoffname1 0x7f0601fc
int id textview_activitydetails_kickoffunit1 0x7f0601fe
int id textview_activitydetails_list1_jibai 0x7f0601fd
int id textview_activitydetails_list1_rankid 0x7f0601f6
int id textview_activitydetails_list1_stepnum 0x7f0601f9
int id textview_activitydetails_name 0x7f06004b
int id textview_activitydetails_textrankname 0x7f0601f5
int id textview_altitude 0x7f06001a
int id textview_birthday 0x7f060110
int id textview_cal 0x7f060018
int id textview_company 0x7f060170
int id textview_duration 0x7f0601c2
int id textview_group_name 0x7f0601a0
int id textview_kaluli 0x7f0601c1
int id textview_kilometre 0x7f060017
int id textview_map_history_date 0x7f0601c5
int id textview_map_history_time 0x7f0601c0
int id textview_member_name 0x7f06019f
int id textview_menu_list_item 0x7f0601d4
int id textview_menu_list_title 0x7f0601d5
int id textview_myStep 0x7f0601db
int id textview_myrank_id 0x7f0601de
int id textview_myrank_myname 0x7f0601d8
int id textview_null 0x7f06000a
int id textview_overloads 0x7f060144
int id textview_percentstep 0x7f06009a
int id textview_racelist_groupcount 0x7f060207
int id textview_racelist_grouptitle 0x7f060205
int id textview_racelist_nowTitle 0x7f060201
int id textview_racelist_nowdate 0x7f060202
int id textview_racelist_nowperson 0x7f060203
int id textview_rank_seq 0x7f06019c
int id textview_rank_title 0x7f0600e6
int id textview_rankset_7time 0x7f0600f3
int id textview_runtype 0x7f0601c3
int id textview_share_cancel 0x7f0601ea
int id textview_speed 0x7f060019
int id textview_title_add 0x7f060244
int id textview_weight 0x7f060114
int id textview_weixin_friends 0x7f0601e8
int id textview_weixin_quan 0x7f0601e9
int id textviewview_run_type 0x7f0601bd
int id the_imageview 0x7f060178
int id time2_monthday 0x7f060238
int id time2_weekday 0x7f060237
int id tv_bmi_director 0x7f060148
int id tv_bmi_ruleview 0x7f060149
int id tv_comfirmpwd 0x7f0600fe
int id tv_fileLength 0x7f0600c7
int id tv_fileName 0x7f0600c6
int id tv_ishang 0x7f060116
int id tv_newpwd 0x7f0600fc
int id tv_reflesh_time 0x7f060141
int id tv_sport_target 0x7f06011a
int id tv_success_showing 0x7f0600fa
int id tv_version 0x7f060120
int id umeng_common_app 0x7f060246
int id umeng_common_appIcon 0x7f060247
int id umeng_common_description 0x7f06024e
int id umeng_common_notification 0x7f06024c
int id umeng_common_notification_controller 0x7f060249
int id umeng_common_progress_bar 0x7f06024f
int id umeng_common_progress_text 0x7f060248
int id umeng_common_rich_notification_cancel 0x7f06024b
int id umeng_common_rich_notification_continue 0x7f06024a
int id umeng_common_title 0x7f06024d
int id umeng_fb_age_spinner 0x7f060269
int id umeng_fb_atomLinearLayout 0x7f060250
int id umeng_fb_atom_left_margin 0x7f060251
int id umeng_fb_atom_right_margin 0x7f060255
int id umeng_fb_atomtxt 0x7f060253
int id umeng_fb_bottom_sub 0x7f060257
int id umeng_fb_btnSendFb 0x7f060259
int id umeng_fb_bubble 0x7f060252
int id umeng_fb_content 0x7f060266
int id umeng_fb_conversation_title 0x7f060256
int id umeng_fb_dev_reply 0x7f06025d
int id umeng_fb_editTxtFb 0x7f060258
int id umeng_fb_exitBtn 0x7f060261
int id umeng_fb_feedbackpreview 0x7f06025c
int id umeng_fb_gender_spinner 0x7f06026a
int id umeng_fb_goback_btn 0x7f060264
int id umeng_fb_imgBtn_submitFb 0x7f06025a
int id umeng_fb_new_dev_reply_box 0x7f060260
int id umeng_fb_new_reply_alert_title 0x7f06025f
int id umeng_fb_new_reply_notifier 0x7f06025b
int id umeng_fb_rootId 0x7f060263
int id umeng_fb_see_detail_btn 0x7f060262
int id umeng_fb_see_list_btn 0x7f060265
int id umeng_fb_stateOrTime 0x7f060254
int id umeng_fb_state_or_date 0x7f06025e
int id umeng_fb_submit 0x7f06026b
int id umeng_socialize_first_area 0x7f06026f
int id umeng_socialize_first_area_title 0x7f06026e
int id umeng_socialize_follow 0x7f060277
int id umeng_socialize_follow_check 0x7f060278
int id umeng_socialize_full_alert_dialog_divider 0x7f060275
int id umeng_socialize_full_alert_dialog_item_icon 0x7f060272
int id umeng_socialize_full_alert_dialog_item_status 0x7f060274
int id umeng_socialize_full_alert_dialog_item_text 0x7f060273
int id umeng_socialize_location_ic 0x7f060280
int id umeng_socialize_location_progressbar 0x7f060281
int id umeng_socialize_post_fetch_image 0x7f06027e
int id umeng_socialize_second_area 0x7f060271
int id umeng_socialize_second_area_title 0x7f060270
int id umeng_socialize_share_at 0x7f060282
int id umeng_socialize_share_bottom_area 0x7f06027d
int id umeng_socialize_share_edittext 0x7f060287
int id umeng_socialize_share_location 0x7f06027f
int id umeng_socialize_share_previewImg 0x7f060284
int id umeng_socialize_share_previewImg_progressbar 0x7f060286
int id umeng_socialize_share_previewImg_remove 0x7f060285
int id umeng_socialize_share_root 0x7f06027b
int id umeng_socialize_share_titlebar 0x7f06027c
int id umeng_socialize_share_word_num 0x7f060283
int id umeng_socialize_title 0x7f06026c
int id umeng_socialize_title_bar_leftBt 0x7f060288
int id umeng_socialize_title_bar_middleTv 0x7f060289
int id umeng_socialize_title_bar_middle_tab 0x7f06028a
int id umeng_socialize_title_bar_rightBt 0x7f06028d
int id umeng_socialize_title_bar_rightBt_progress 0x7f06028e
int id umeng_socialize_title_middle_left 0x7f06028b
int id umeng_socialize_title_middle_right 0x7f06028c
int id umeng_socialize_titlebar 0x7f060276
int id umeng_xp_ScrollView 0x7f06026d
int id updatepwd_edittext_setting 0x7f06013b
int id vitalsign_listcount 0x7f060220
int id vitalsign_radio0 0x7f06021d
int id vitalsign_radio1 0x7f06021e
int id vitalsign_radio2 0x7f06021f
int id webView 0x7f060279
int id webview_help 0x7f060230
int id widget_progress_center_rote1 0x7f0601e0
int id widget_stepnum 0x7f060296
int id xlistview_footer_content 0x7f060297
int id xlistview_footer_hint_textview 0x7f060299
int id xlistview_footer_progressbar 0x7f060298
int id xlistview_header_arrow 0x7f06029e
int id xlistview_header_content 0x7f06029a
int id xlistview_header_hint_textview 0x7f06029c
int id xlistview_header_progressbar 0x7f06029f
int id xlistview_header_text 0x7f06029b
int id xlistview_header_time 0x7f06029d
int integer num_cols 0x7f0d0000
int layout acticity_running 0x7f030000
int layout activity_about 0x7f030001
int layout activity_calendar 0x7f030002
int layout activity_create_race 0x7f030003
int layout activity_details 0x7f030004
int layout activity_forgetpwd 0x7f030005
int layout activity_friend 0x7f030006
int layout activity_friend_pedo_brief 0x7f030007
int layout activity_homepage 0x7f030008
int layout activity_list_sports_history 0x7f030009
int layout activity_loading 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_map_history_orbit 0x7f03000d
int layout activity_message 0x7f03000e
int layout activity_pedo_brief 0x7f03000f
int layout activity_pedo_detail 0x7f030010
int layout activity_progressupdate 0x7f030011
int layout activity_race_detail 0x7f030012
int layout activity_race_invitelist 0x7f030013
int layout activity_race_search 0x7f030014
int layout activity_racelist 0x7f030015
int layout activity_rank 0x7f030016
int layout activity_rank_select_pk 0x7f030017
int layout activity_resetpwd 0x7f030018
int layout activity_select_run_type 0x7f030019
int layout activity_setting 0x7f03001a
int layout activity_setting_birthday 0x7f03001b
int layout activity_setting_devicebind 0x7f03001c
int layout activity_setting_height 0x7f03001d
int layout activity_setting_targetweight 0x7f03001e
int layout activity_setting_weight 0x7f03001f
int layout activity_settting_target 0x7f030020
int layout activity_settting_update_newpwd 0x7f030021
int layout activity_settting_update_pwd 0x7f030022
int layout activity_test 0x7f030023
int layout activity_the_menu 0x7f030024
int layout activity_viewpager 0x7f030025
int layout activity_weight 0x7f030026
int layout alertdialog_addfriend 0x7f030027
int layout alertdialog_menu 0x7f030028
int layout alertdialog_message 0x7f030029
int layout alertdialog_searchbar 0x7f03002a
int layout alertdialog_searchresult 0x7f03002b
int layout alertdialog_view 0x7f03002c
int layout company_item 0x7f03002d
int layout content_frame 0x7f03002e
int layout cropimage 0x7f03002f
int layout custom_preference 0x7f030030
int layout empyt_tip 0x7f030031
int layout fragment_webview 0x7f030032
int layout imageview 0x7f030033
int layout item_searchlist 0x7f030034
int layout layout_setname 0x7f030035
int layout list 0x7f030036
int layout list_item_detail_race 0x7f030037
int layout list_item_his 0x7f030038
int layout list_item_inviting 0x7f030039
int layout list_item_messages 0x7f03003a
int layout list_item_race 0x7f03003b
int layout list_item_rank 0x7f03003c
int layout listview_race 0x7f03003d
int layout listview_rank 0x7f03003e
int layout main_menu_frid 0x7f03003f
int layout mainmenu 0x7f030040
int layout map_fragment 0x7f030041
int layout map_history_item 0x7f030042
int layout map_list_item 0x7f030043
int layout mapgpshistory_activity 0x7f030044
int layout menu_frame 0x7f030045
int layout menu_frame_two 0x7f030046
int layout menu_list 0x7f030047
int layout menu_list_item 0x7f030048
int layout menu_list_title 0x7f030049
int layout mygroup_ranking 0x7f03004a
int layout notification_gps 0x7f03004b
int layout popup_1 0x7f03004c
int layout popup_face 0x7f03004d
int layout popup_scroll 0x7f03004e
int layout popup_searchlist 0x7f03004f
int layout popwindow_orgnize_seq 0x7f030050
int layout popwindow_weixininfo 0x7f030051
int layout popwindow_wenxininfo 0x7f030052
int layout racecentent_item 0x7f030053
int layout racedetail_text 0x7f030054
int layout racelist_emptyview 0x7f030055
int layout racelist_expandablelist 0x7f030056
int layout racelist_grouplayout 0x7f030057
int layout rank_listviewfoot 0x7f030058
int layout rank_listviewhead 0x7f030059
int layout refresh_top_item 0x7f03005a
int layout row 0x7f03005b
int layout rule_view 0x7f03005c
int layout sample_fragment_blank 0x7f03005d
int layout sample_fragment_medicine 0x7f03005e
int layout sample_fragment_race 0x7f03005f
int layout sample_fragment_stepcounter 0x7f030060
int layout sample_fragment_vitalsign 0x7f030061
int layout setting_help 0x7f030062
int layout settings 0x7f030063
int layout sliding_menu_left_listitem 0x7f030064
int layout slidingmenumain 0x7f030065
int layout time2_day 0x7f030066
int layout time2_layout 0x7f030067
int layout title_item 0x7f030068
int layout title_menu 0x7f030069
int layout title_menu2 0x7f03006a
int layout umeng_common_download_notification 0x7f03006b
int layout umeng_fb_atom 0x7f03006c
int layout umeng_fb_conversation 0x7f03006d
int layout umeng_fb_conversation_item 0x7f03006e
int layout umeng_fb_conversations 0x7f03006f
int layout umeng_fb_conversations_item 0x7f030070
int layout umeng_fb_list_item 0x7f030071
int layout umeng_fb_new_reply_alert_dialog 0x7f030072
int layout umeng_fb_send_feedback 0x7f030073
int layout umeng_socialize_full_alert_dialog 0x7f030074
int layout umeng_socialize_full_alert_dialog_item 0x7f030075
int layout umeng_socialize_full_curtain 0x7f030076
int layout umeng_socialize_oauth_dialog 0x7f030077
int layout umeng_socialize_post_share 0x7f030078
int layout umeng_socialize_titile_bar 0x7f030079
int layout units_item 0x7f03007a
int layout view_basic1 0x7f03007b
int layout view_basic2 0x7f03007c
int layout view_basic3 0x7f03007d
int layout view_basic4 0x7f03007e
int layout view_basic5 0x7f03007f
int layout wheel_text_item 0x7f030080
int layout widget_main 0x7f030081
int layout xlistview_footer 0x7f030082
int layout xlistview_header 0x7f030083
int menu main 0x7f0e0000
int string MESSAGE_AVARAR_SET_SUCCESS 0x7f0a003b
int string MESSAGE_COMFIRM_FAIL 0x7f0a003c
int string MESSAGE_COMFIRM_PLSINPUTCODE 0x7f0a003d
int string MESSAGE_CROP_FAILED 0x7f0a003a
int string MESSAGE_CUSTOMER_INFO_EXCEPTION 0x7f0a0028
int string MESSAGE_GET_SERVERLIST_FAILED 0x7f0a003e
int string MESSAGE_GPS_NODATA 0x7f0a0042
int string MESSAGE_INTERNET_ERROE 0x7f0a0034
int string MESSAGE_INTERNET_ERROR 0x7f0a0035
int string MESSAGE_INTERNET_NONE 0x7f0a0033
int string MESSAGE_LOGIN_FALSE 0x7f0a0025
int string MESSAGE_LOGIN_SUCCESS 0x7f0a0024
int string MESSAGE_NOT_ACTIVITY 0x7f0a0027
int string MESSAGE_NO_PEDO_DETAIL 0x7f0a002f
int string MESSAGE_PASSWORD_ERROE 0x7f0a0026
int string MESSAGE_PASSWORD_ISEMPTY 0x7f0a002c
int string MESSAGE_PASSWORD_ISTOOLEN 0x7f0a002d
int string MESSAGE_PHONE_ERROR 0x7f0a002a
int string MESSAGE_PHONE_ISEMPTY 0x7f0a002b
int string MESSAGE_PHONE_ISTOOLEN 0x7f0a002e
int string MESSAGE_PHONE_PASSWORD_EXCEPTION 0x7f0a0029
int string MESSAGE_SERVER_EXCEPTION 0x7f0a0030
int string MESSAGE_SERVER_EXCEPTION2 0x7f0a0031
int string MESSAGE_SERVER_EXCEPTION3 0x7f0a0032
int string MESSAGE_SYNCHRO_GPS_FAILED 0x7f0a0041
int string MESSAGE_SYNCHRO_GPS_SUCCESS 0x7f0a0040
int string MESSAGE_UN_SAVE_DATA 0x7f0a0043
int string MESSAGE_UPDATED_VERSION 0x7f0a0038
int string MESSAGE_UPDATE_FALSE 0x7f0a0037
int string MESSAGE_UPDATE_PWD_SUCCESS 0x7f0a0039
int string MESSAGE_UPDATE_SUCCESS 0x7f0a0036
int string MESSAGE_UPLOAD_GPS_SUCCESS 0x7f0a003f
int string UMContentTooLong 0x7f0a0113
int string UMDeleteFeedback 0x7f0a0128
int string UMDeleteMsg 0x7f0a012a
int string UMDeleteThread 0x7f0a0126
int string UMEmptyFbNotAllowed 0x7f0a0112
int string UMFbList_ListItem_State_Fail 0x7f0a0117
int string UMFbList_ListItem_State_ReSend 0x7f0a0114
int string UMFbList_ListItem_State_Resending 0x7f0a0116
int string UMFbList_ListItem_State_Sending 0x7f0a0115
int string UMFb_Atom_State_Fail 0x7f0a0118
int string UMFb_Atom_State_Resending 0x7f0a011a
int string UMFb_Atom_State_Sending 0x7f0a0119
int string UMFeedbackContent 0x7f0a011f
int string UMFeedbackConversationTitle 0x7f0a011d
int string UMFeedbackGoBack 0x7f0a0121
int string UMFeedbackGotIt 0x7f0a0122
int string UMFeedbackListTitle 0x7f0a011c
int string UMFeedbackSeeDetail 0x7f0a0123
int string UMFeedbackSummit 0x7f0a0120
int string UMFeedbackTitle 0x7f0a011e
int string UMFeedbackUmengTitle 0x7f0a011b
int string UMNewReplyAlertTitle 0x7f0a0125
int string UMNewReplyFlick 0x7f0a012b
int string UMNewReplyHint 0x7f0a012d
int string UMNewReplyTitle 0x7f0a012c
int string UMResendFeedback 0x7f0a0129
int string UMViewFeedback 0x7f0a0127
int string UMViewThread 0x7f0a0124
int string action_settings 0x7f0a0000
int string add 0x7f0a0109
int string app_name 0x7f0a0003
int string auto_update_frequency_key 0x7f0a0014
int string auto_update_frequency_summary 0x7f0a000d
int string auto_update_frequency_title 0x7f0a000c
int string auto_update_setting 0x7f0a0009
int string auto_update_switch_summary_off 0x7f0a000b
int string auto_update_switch_summary_on 0x7f0a000a
int string auto_update_switch_title 0x7f0a0008
int string avtivity_detials_radiobutton_left 0x7f0a0075
int string avtivity_detials_radiobutton_right 0x7f0a0076
int string basicInfo 0x7f0a0073
int string betcoin 0x7f0a00ed
int string bloodpresure 0x7f0a0104
int string bloodsweetie 0x7f0a0105
int string brief_info 0x7f0a0058
int string brief_textview_clock_text 0x7f0a0089
int string brief_textview_hhmm_text 0x7f0a0090
int string brief_textview_minute_text 0x7f0a0086
int string brief_textview_moscal_text 0x7f0a0084
int string brief_textview_moststep_text 0x7f0a0082
int string brief_textview_range_text 0x7f0a008b
int string brief_textview_runrecord_text 0x7f0a0081
int string brief_textview_step_text 0x7f0a0085
int string brief_textview_time_text 0x7f0a0083
int string brief_textview_timelong_text 0x7f0a008a
int string brief_textview_updatetime 0x7f0a0080
int string cal 0x7f0a0074
int string calendar_choice_date 0x7f0a008f
int string cancel 0x7f0a0004
int string championwin 0x7f0a00ef
int string choicetype 0x7f0a00e9
int string comfirm_success 0x7f0a00de
int string create_now 0x7f0a00f2
int string default_time 0x7f0a00ea
int string deviceid 0x7f0a0016
int string deviceid_summary 0x7f0a001b
int string deviceid_title 0x7f0a001c
int string distance_unit 0x7f0a005b
int string face_image 0x7f0a0098
int string firstnamekey 0x7f0a0068
int string fri_label_btn_call 0x7f0a006e
int string fri_label_btn_sms 0x7f0a0070
int string fri_label_btn_ta 0x7f0a006f
int string friend_title 0x7f0a0050
int string ga_trackingId 0x7f0a0023
int string give_bet 0x7f0a00ec
int string hello 0x7f0a0002
int string hello_world 0x7f0a0001
int string his_title 0x7f0a0052
int string history_hot 0x7f0a0094
int string history_hot1 0x7f0a0095
int string history_qianka 0x7f0a0096
int string history_uploadtime 0x7f0a0097
int string hour24 0x7f0a0072
int string image_content_description 0x7f0a0093
int string input_race_detail 0x7f0a00f1
int string input_race_title 0x7f0a00f3
int string invite_other 0x7f0a00eb
int string isneilflag 0x7f0a000e
int string isneilflag_key 0x7f0a0015
int string justin3 0x7f0a00f0
int string lastnamekey 0x7f0a0069
int string login_title 0x7f0a004b
int string main_info 0x7f0a005f
int string main_input 0x7f0a005e
int string main_result 0x7f0a005d
int string main_setting 0x7f0a0060
int string medicine_name 0x7f0a0107
int string menu_delete 0x7f0a00e7
int string menu_settings 0x7f0a00e6
int string message_title 0x7f0a0051
int string motio_title 0x7f0a004f
int string name 0x7f0a0017
int string name_summary 0x7f0a001d
int string name_title 0x7f0a001e
int string new_progress 0x7f0a0071
int string notify 0x7f0a0108
int string ok 0x7f0a00f5
int string other 0x7f0a0005
int string password 0x7f0a0010
int string password_key 0x7f0a001a
int string password_summary 0x7f0a0012
int string password_title 0x7f0a0062
int string passwordkey 0x7f0a0067
int string pedo_detail_title 0x7f0a0055
int string pedometer_title 0x7f0a004c
int string phonenum_title 0x7f0a0061
int string phonenumkey 0x7f0a006a
int string pull_to_refresh_pull_label 0x7f0a012e
int string pull_to_refresh_refreshing_label 0x7f0a0130
int string pull_to_refresh_release_label 0x7f0a012f
int string pull_to_refresh_tap_label 0x7f0a0131
int string race_title 0x7f0a0053
int string racelist_title 0x7f0a004d
int string rank_textview_1day 0x7f0a0088
int string rank_textview_7day 0x7f0a0087
int string record_mood_title 0x7f0a0056
int string reward 0x7f0a00ee
int string selectdevice 0x7f0a00f6
int string selectdevice0descript 0x7f0a00f7
int string selectdevice1descript 0x7f0a00f8
int string selectdevice2descript 0x7f0a00f9
int string selectdevice3descript 0x7f0a00fa
int string self_center 0x7f0a007d
int string set_title 0x7f0a0054
int string setting 0x7f0a0006
int string share_douban 0x7f0a007a
int string share_my_fenbu 0x7f0a00e2
int string share_my_shuju 0x7f0a00e1
int string share_qzone 0x7f0a007b
int string share_renren 0x7f0a0079
int string share_sina 0x7f0a0077
int string share_tencent 0x7f0a0078
int string share_test 0x7f0a007c
int string sport_plan 0x7f0a006b
int string sport_plan_title 0x7f0a0063
int string sports_info 0x7f0a005c
int string stepnum 0x7f0a0059
int string stepnum_unit 0x7f0a005a
int string stride 0x7f0a0019
int string stride_summary 0x7f0a0021
int string stride_title 0x7f0a0022
int string string_birthday 0x7f0a0102
int string string_menu_joker 0x7f0a006d
int string string_message_1 0x7f0a004a
int string string_weight 0x7f0a0103
int string telephonenumber 0x7f0a0099
int string text_height 0x7f0a00fb
int string text_height_describe 0x7f0a00fe
int string text_input_height 0x7f0a00fd
int string text_input_target_weight 0x7f0a0100
int string text_input_weight 0x7f0a0101
int string text_login 0x7f0a009b
int string text_m 0x7f0a0092
int string text_password 0x7f0a009a
int string text_remember_password 0x7f0a009c
int string text_share_cancel 0x7f0a00df
int string text_target_weight 0x7f0a00fc
int string text_zeronum 0x7f0a0091
int string textivew_member 0x7f0a00a8
int string textivew_race1 0x7f0a00a5
int string textview_30today 0x7f0a008e
int string textview_7today 0x7f0a008d
int string textview_aboutapk 0x7f0a00af
int string textview_arrTarget 0x7f0a00cd
int string textview_arrTarget_jiang 0x7f0a00d5
int string textview_autologin 0x7f0a009e
int string textview_avgJiang 0x7f0a00cf
int string textview_avgStep 0x7f0a00cc
int string textview_binddevice 0x7f0a00b4
int string textview_circle_friend_weixin 0x7f0a00c3
int string textview_daxiao 0x7f0a00a2
int string textview_de_people 0x7f0a00d4
int string textview_dropListview 0x7f0a00c7
int string textview_exercise_intensity 0x7f0a009f
int string textview_exercise_step 0x7f0a00a0
int string textview_exit 0x7f0a00b7
int string textview_feedback 0x7f0a00b6
int string textview_forgetpwd 0x7f0a009d
int string textview_friend_weixin 0x7f0a00c2
int string textview_grouprank 0x7f0a00a9
int string textview_guid 0x7f0a00b2
int string textview_half_year 0x7f0a00db
int string textview_help 0x7f0a00e4
int string textview_inputAgain_newPassword 0x7f0a00bc
int string textview_input_newPassword 0x7f0a00bb
int string textview_input_oldPassword 0x7f0a00bf
int string textview_input_rank_target 0x7f0a00b8
int string textview_input_yourOlldPassword 0x7f0a00c0
int string textview_inspect_version 0x7f0a00b1
int string textview_jibai 0x7f0a00d1
int string textview_loading 0x7f0a00c6
int string textview_mygroup 0x7f0a00ad
int string textview_none_date 0x7f0a00c4
int string textview_one_year 0x7f0a00dc
int string textview_orgnize 0x7f0a00a7
int string textview_packname 0x7f0a00a1
int string textview_proving 0x7f0a00c1
int string textview_race0 0x7f0a00a4
int string textview_race2 0x7f0a00a6
int string textview_race_now 0x7f0a00c5
int string textview_racestep 0x7f0a00d2
int string textview_rangeStep 0x7f0a00d0
int string textview_rankid 0x7f0a00a3
int string textview_ranknow 0x7f0a00d3
int string textview_runtarget 0x7f0a00ae
int string textview_runtarget_describe 0x7f0a00b9
int string textview_save 0x7f0a00ba
int string textview_select_date 0x7f0a00cb
int string textview_share 0x7f0a00e0
int string textview_sixty_days 0x7f0a00da
int string textview_steplong 0x7f0a00ac
int string textview_sure_update 0x7f0a00be
int string textview_target_weight 0x7f0a00ff
int string textview_tellfriend 0x7f0a00b5
int string textview_thirty_days 0x7f0a00d9
int string textview_thistext 0x7f0a00c9
int string textview_today 0x7f0a008c
int string textview_todaynum 0x7f0a00ce
int string textview_twice_password 0x7f0a00bd
int string textview_update_password 0x7f0a00b3
int string textview_updatedate 0x7f0a00aa
int string textview_version 0x7f0a00b0
int string textview_weight 0x7f0a00ab
int string textview_weight_about 0x7f0a00d7
int string textview_weight_edit 0x7f0a00dd
int string textview_weight_record 0x7f0a00d8
int string textview_yes_update 0x7f0a00c8
int string textview_ym_sendtime 0x7f0a00ca
int string texview_marginTarget 0x7f0a00d6
int string title_activity_friend_pedometer_info 0x7f0a00e3
int string title_activity_race_detial 0x7f0a00e8
int string title_activity_the_menu 0x7f0a00e5
int string title_weight_manager 0x7f0a004e
int string to 0x7f0a00f4
int string umeng_common_action_cancel 0x7f0a010e
int string umeng_common_action_continue 0x7f0a010d
int string umeng_common_action_info_exist 0x7f0a010a
int string umeng_common_action_pause 0x7f0a010c
int string umeng_common_download_failed 0x7f0a0111
int string umeng_common_download_notification_prefix 0x7f0a010f
int string umeng_common_info_interrupt 0x7f0a010b
int string umeng_common_network_break_alert 0x7f0a0110
int string umeng_socialize_back 0x7f0a0134
int string umeng_socialize_comment 0x7f0a0133
int string umeng_socialize_friends 0x7f0a0136
int string umeng_socialize_msg_hor 0x7f0a013c
int string umeng_socialize_msg_min 0x7f0a013b
int string umeng_socialize_msg_sec 0x7f0a013a
int string umeng_socialize_near_At 0x7f0a0135
int string umeng_socialize_network_break_alert 0x7f0a0132
int string umeng_socialize_send 0x7f0a0137
int string umeng_socialize_tip_blacklist 0x7f0a0138
int string umeng_socialize_tip_loginfailed 0x7f0a0139
int string umeng_socialize_ucenter_login_title_guide 0x7f0a013d
int string umeng_socialize_ucenter_login_title_platform 0x7f0a013e
int string update 0x7f0a0007
int string update_data 0x7f0a006c
int string update_day_key 0x7f0a0066
int string update_day_title 0x7f0a0064
int string update_key 0x7f0a0013
int string upload_info_title 0x7f0a0057
int string username 0x7f0a000f
int string username_summary 0x7f0a0011
int string usernamekey 0x7f0a0065
int string website_http_qurey_adress 0x7f0a007e
int string website_http_qurey_avater_image 0x7f0a007f
int string weight 0x7f0a0018
int string weight_summary 0x7f0a001f
int string weight_title 0x7f0a0020
int string weightintitle 0x7f0a0106
int string xlistview_footer_hint_normal 0x7f0a0048
int string xlistview_footer_hint_ready 0x7f0a0049
int string xlistview_header_hint_loading 0x7f0a0046
int string xlistview_header_hint_normal 0x7f0a0044
int string xlistview_header_hint_ready 0x7f0a0045
int string xlistview_header_last_time 0x7f0a0047
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ListItemTextStyle 0x7f0b0006
int style MMTabButton 0x7f0b0003
int style MyCheckBox 0x7f0b000a
int style PopupAnimation 0x7f0b0009
int style PopupAnimation2 0x7f0b0023
int style Theme_UMDefault 0x7f0b002d
int style Theme_UMDialog 0x7f0b002c
int style Widget 0x7f0b0011
int style Widget_ProgressBar 0x7f0b0012
int style Widget_ProgressBar_RegularProgressBar 0x7f0b0013
int style activitydetails_list1_rankname 0x7f0b0018
int style activitydetails_list1_ranknum 0x7f0b0017
int style activitydetails_list1_text_stepname 0x7f0b001a
int style activitydetails_list1_textrank 0x7f0b0016
int style activitydetails_list1_title 0x7f0b0019
int style activitydetails_list2_image_icon 0x7f0b001d
int style activitydetails_textview_list1_stepnum 0x7f0b001b
int style activitydetials_rank_textdb 0x7f0b0015
int style brief_textcolor 0x7f0b0004
int style choicetype 0x7f0b0024
int style dialog_fullscreen 0x7f0b001f
int style main_tab_bottom 0x7f0b0005
int style mystyle 0x7f0b0020
int style mystylebottom 0x7f0b0022
int style mystyletop 0x7f0b0021
int style mytheme 0x7f0b0008
int style notitle 0x7f0b0002
int style progressBarHorizontal 0x7f0b000b
int style rank_radoibuttom 0x7f0b000f
int style rank_setting_more 0x7f0b0014
int style rank_title 0x7f0b0010
int style setting_item 0x7f0b000c
int style setting_item_and 0x7f0b000d
int style setting_item_notclick 0x7f0b000e
int style text_basic_style 0x7f0b0007
int style text_list1_step 0x7f0b001c
int style textstyle_weightDetails 0x7f0b001e
int style umeng_socialize_action_bar_item_im 0x7f0b0026
int style umeng_socialize_action_bar_item_tv 0x7f0b0027
int style umeng_socialize_action_bar_itemlayout 0x7f0b0025
int style umeng_socialize_dialog_anim_fade 0x7f0b002b
int style umeng_socialize_dialog_animations 0x7f0b002a
int style umeng_socialize_popup_dialog 0x7f0b0029
int style umeng_socialize_popup_dialog_anim 0x7f0b0028
int[] styleable RoundAngleImageView { 0x7f010014, 0x7f010015 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SaundProgressBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SaundProgressBar_offset 5
int styleable SaundProgressBar_progressIndicator 0
int styleable SaundProgressBar_textAlign 4
int styleable SaundProgressBar_textColor 2
int styleable SaundProgressBar_textSize 1
int styleable SaundProgressBar_textStyle 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml userinfo_preference 0x7f050000
int xml widget 0x7f050001
