
==========================================================================================	
==========================================================================================	
==========================================================================================	
==========================================================================================	
==========================================================================================
{"verName":"内测_1.5.3.130827",
"download":"http:\/\/phr.cmri.cn\/app\/iShang_V1.apk",
"AppName":"我尚运动","verCode":"42",
"updateInfo":"\n\t
	1.个性化头像在某些手机上Bug的解决;n\t
	2.某些手机拍照头像有旋转问题解决。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}	
==========================================================================================	
{"verName":"1.5.3.130821",
"download":"http:\/\/phr.cmri.cn\/app\/iShang.apk",
"AppName":"我尚运动","verCode":"41",
"updateInfo":"\n\t
	1.个性化头像上传与呈现;\n\t
	2.增加忘记密码的短信验证码后重设密码功能（登录界面）;\n\t
	3.部分可能导致崩溃的bug修复。\n\t
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}
==========================================================================================	
{"verName":"1.5.2.130731",
"download":"http:\/\/phr.cmri.cn\/app\/iShang.apk",
"AppName":"我尚运动","verCode":"40",
"updateInfo":"\n\t
	1.群组排名更新界面效果优化;\n\t
	2.针对不同android版本手机适配优化;\n\t
	3.部分可能导致崩溃的bug修复。\n\t
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}
==========================================================================================	
{"verName":"1.5.1.130725",
"download":"http:\/\/phr.cmri.cn\/app\/iShang.apk",
"AppName":"我尚运动","verCode":"39",
"updateInfo":"\n\t
	1.增加有效步数支持（需要硬件配合升级）;
	2.群组排名更新界面;
	3.非整点上传数据一致性支持（需要硬件配合升级）;
	4.首页面今日滑屏翻页。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}
==========================================================================================	
{"verName":"1.4.1.130715",
"download":"http:\/\/phr.cmri.cn\/app\/iShang.apk",
"AppName":"我尚运动","verCode":"38",
"updateInfo":"\n\t
	1.修复了首页达标率显示错误；
	2.群组排名中当前排名的显示问题；
	3.群组排名中组内排名7天、昨日无法切换问题；
	4.修改密码时提示网络错误的问题。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}
==========================================================================================	
==========================================================================================	
[{"verName":"1.3.3.130424",
"download":"http:\/\/218.206.179.71\/app\/iShang.apk",
"AppName":"我尚运动","verCode":"29",
"updateInfo":"\n\t
	最新bug修正版，本次主要更新内容：
		解决30天显示累计时间错误和群组排名中昨天日期显示问题，
		运动简报模块在7天和30天处添加显示运动强度信息的功能。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}]
==========================================================================================	
[{"verName":"1.2.1.130226",
"download":"http:\/\/218.206.179.71\/app\/iShang.apk",
"AppName":"我・尚运动","verCode":"21",
"updateInfo":"\n\t
最新bug修正版，本次主要更新内容：
	上传记录添加下拉更新，班组模块添加滑动选择手势功能。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}]
==========================================================================================	
[{"verName":"1.2.1.130206",
"download":"http:\/\/218.206.179.71\/app\/iShang.apk",
"AppName":"我・尚运动","verCode":"20",
"updateInfo":"\n\t
最新bug修正版，本次更新比较大：
	更新运动简报界面，
	增加运动强度在运动简报页面的呈现。
\n\t建议升级后在首页面刷新数据！\n\n注意：\n\t如果安装出现问题，建议卸载后,到本地sdcard/iShang.apk安装即可！\n\t"}]
==========================================================================================
==========================================================================================		
[{"verName":"1.1.1.130202",
"download":"http:\/\/218.206.179.71\/app\/iShang.apk",
"AppName":"我・尚运动","verCode":"18",
"updateInfo":"\t
	增加了群组点击后对应的组内排名的显示逻辑，
	修改了群组信息的呈现与刷新效果。
	为了避免更新后的卸载和手动安装，增加了智能判断和自动处理模块。
\n\n注意：\n\t公司的CPCCwifi无法正常访问服务器，建议使用yf、或者打开数据连接！\n\t建议升级后先在首页面刷新！"}]
==========================================================================================	
==========================================================================================	
==========================================================================================	