<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:repeatCount="-1"
        android:toDegrees="+360.0" />
    
    <!-- 
    
        <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+360" />
    
    
     -->

</set>