# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-keepattributes Signature

-libraryjars /libs/umeng_sdk.jar
-libraryjars /libs/umeng_social_sdk.jar
-libraryjars /libs/libGoogleAnalyticsV2.jar
-libraryjars /libs/libammsdk.jar
-libraryjars /libs/pinyin4j-2.5.0.jar
-libraryjars /lib/gson-2.2.3.jar

-dontwarn com.umeng.**
-dontwarn com.google.android.maps.**
-dontwarn android.support.v4.**
-dontwarn org.apache.**
-dontwarn net.sourceforge.**
-dontwarn demo.**

-keep class com.umeng.** {*;}

-keep class android.support.v4.** {*;}

-keep class cmcc.mhealth.* {*;}
-keep class cmcc.mhealth.bean.* {*;}
-keep class cmcc.mhealth.domain.* {*;}
-keep class cmcc.mhealth.net.* {*;}
-keep class net.sourceforge.** {*;}
-keep public class * extends android.support.v4.** 
-keep public class * extends android.app.Fragment

-keep class sun.** {*;}  
-keep class com.** {*;}  
-keep class org.** {*;} 
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-keep class cmcc.mhealth.activity.WebViewActivity{
public void aMessage(java.lang.String);
public void finsh();
}
-keepclassmembers class * { 
public <init>(org.json.JSONObject); 
} 
-keep public class cmcc.mhealth.R$*{ public static final int *; }
-keep public class com.umeng.fb.ui.ThreadView { }

-keep class com.baidu.mapapi.** {*;}

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
