<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/title_menu" />

    <RelativeLayout
        android:id="@+id/rl_walk"
        style="@style/setting_item"
        android:layout_height="40dp"
        android:background="@drawable/listitem_round_up" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/walk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="步行"
                android:textColor="@color/blueexpandable"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dotted_line_histogram" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_run"
        style="@style/setting_item_and"
        android:layout_height="40dp"
        android:background="@drawable/listitem_round_center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/run" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="跑步"
                android:textColor="@color/blueexpandable"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dotted_line_histogram" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cycle"
        style="@style/setting_item"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/listitem_round_bottom" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/cycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="骑行"
                android:textColor="@color/blueexpandable"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>