<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cmcc.mhealth"
    android:id="@+id/at_details_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background" >

    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/title_menu2" />

    <Button
        android:id="@+id/button_racedetaile"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="活动说明" />

    <ListView
        android:id="@+id/listview_racecentent"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_above="@+id/button_racedetaile"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:fadingEdgeLength="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radiogroup_activitydetails"
        android:background="@drawable/bg_activity_details"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <cmcc.mhealth.view.RoundAngleImageView
                    android:id="@+id/iamgeview_activitydetails_avater"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dip"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/avatar_male_middle"
                    app:roundHeight="5.0dip"
                    app:roundWidth="5.0dip" />

                <TextView
                    android:id="@+id/textview_activitydetails_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_content_description"
                android:padding="3dip"
                android:src="@drawable/rank_radio_centerview" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/textview_avgStep"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_activitydetails_avgstep"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_zeronum"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_content_description"
                android:padding="8dip"
                android:src="@drawable/rank_radio_centerview" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/textview_arrTarget"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_activitydetails_db"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_zeronum"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_content_description"
                android:padding="8dip"
                android:src="@drawable/rank_radio_centerview" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_activitydetails_days_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/textview_todaynum"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_activitydetails_days"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_zeronum"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_activitydetails_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textIsSelectable="false" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_activitydetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detail_title"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobutton_personal"
            style="@style/rank_radoibuttom"
            android:checked="true"
            android:text="@string/avtivity_detials_radiobutton_left" />

        <RadioButton
            android:id="@+id/radiobutton_group"
            style="@style/rank_radoibuttom"
            android:text="@string/avtivity_detials_radiobutton_right" />
    </RadioGroup>

</RelativeLayout>