<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/title_menu2" />

    <LinearLayout
        android:id="@+id/LLayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_start"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

            <Button
                android:id="@+id/button_get_location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_mylocation"
                android:button="@null"
                android:checked="false" />

            <Button
                android:id="@+id/button_open_map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_openmap"
                android:button="@null"
                android:checked="false" />    

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/running_bg_1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="@dimen/height_running_center"
            android:layout_centerInParent="true"
            android:background="@drawable/running_time_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:text="用时:"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startmap_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离(公里)"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_kilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="-.--"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/text_size_running_date"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃烧(千卡)"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="-.--"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/text_size_running_date"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:text="-.--"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/text_size_running_date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时速(公里/小时)"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="16dp"
                    android:text="-.--"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/text_size_running_date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海拔(米)"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/linearlayout_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center" >

        <Button
            android:id="@+id/button_finish_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_start_running"
            android:text="完成" />

        <Button
            android:id="@+id/button_stop_running"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="暂停" />
    </LinearLayout>

</LinearLayout>