<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout_day_divide"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/list_history_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/list_history_yuan" 
                android:contentDescription="@string/image_content_description"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_history_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/linearlayout_history_bgs"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView_day_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:textColor="@drawable/textcolor_while2black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/imageview_selector_history_right" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout_list_item"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <FrameLayout
            android:id="@+id/framlayout_lis_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/list_history_line" 
                android:contentDescription="@string/image_content_description"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/list_history_yuan"
                android:contentDescription="@string/image_content_description"
                android:visibility="invisible" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/linearlayout_history_list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dip"
            android:layout_toRightOf="@id/framlayout_lis_history"
            android:background="@drawable/listitem_round_up" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/history_item_stepnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/history_item_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/history_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>