<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background" >

        <TextView
            android:id="@+id/textview_map_history_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="2014年1月3日10:09:12"
            android:textColor="@color/blue_low"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_kilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20km"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃烧:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_kaluli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center|center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用时:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textview_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:20"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/setting_view_line"/>
    </RelativeLayout>

</LinearLayout>