<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_title_menu"
    android:layout_width="fill_parent"
    android:layout_height="54dp"
    android:background="@drawable/title_bg" >

    <ImageButton
        android:id="@+id/button_input_bg_back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/slidemenu_button"
        android:contentDescription="@null"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <ImageButton
        android:id="@+id/imageButton_title"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imageButton_title_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/textview_title_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/addfriendbutton" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/set_ok_button" 
        android:visibility="gone"/>

</RelativeLayout>